
default  partial alphanumeric_keys modifier_keys

xkb_symbols "basic" {

    name[Group1]= "German for International keyboards";


    key <TLDE> { [       grave, asciitilde,   degree,       asciitilde ] };
    key <AE01> { [           1,     exclam,   U2081,      onesuperior ] };
    key <AE02> { [           2,         at,   U2082,      twosuperior ] };
    key <AE03> { [           3, numbersign,   U2083,    threesuperior ] };
    key <AE04> { [           4,     dollar,   U2084,            U2074 ] };
    key <AE05> { [           5,    percent,   U2085,            U2075 ] };
    key <AE06> { [           6, asciicircum,  U2086,            U2076 ] };
    key <AE07> { [           7,  ampersand,   U2087,            U2077 ] };
    key <AE08> { [           8,   asterisk,   U2088,            U2078 ] };
    key <AE09> { [           9,  parenleft,   U2089,            U2079 ] };
    key <AE10> { [           0, parenright,   U2080,            U2070 ] };
    key <AE11> { [       minus, underscore,      division,         belowdot ] };
    key <AE12> { [       equal,       plus,      multiply,         notequal ] };

    key <AD01> { [           q,          Q,    adiaeresis,       Adiaeresis ] };
    key <AD02> { [           w,          W,         aring,            Aring ] };
    key <AD03> { [           e,          E,      EuroSign,            U2203 ] };
    key <AD04> { [           r,          R,    registered,            U211D ] };
    key <AD05> { [           t,          T,         thorn,            THORN ] };
    key <AD06> { [           y,          Y,    udiaeresis,       Udiaeresis ] };
    key <AD07> { [           u,          U,    udiaeresis,       Udiaeresis ] };
    key <AD08> { [           i,          I,       uparrow,            U21D1 ] };
    key <AD09> { [           o,          O,    odiaeresis,       Odiaeresis ] };
    key <AD10> { [           p,          P,             p,            U2119 ] };
    key <AD11> { [ bracketleft,  braceleft,         U27E8,    guillemotleft ] };
    key <AD12> { [bracketright, braceright,         U27E9,   guillemotright ] };

    key <AC01> { [           a,          A,    adiaeresis,        Adiaeresis ] };
    key <AC02> { [           s,          S,        ssharp,            U1E9E ] };
    key <AC03> { [           d,          D,           eth,              ETH ] };
    key <AC04> { [           f,          F,         U2200,            U2200 ] };
    key <AC05> { [           g,          G,             g,                G ] };
    key <AC06> { [           h,          H,             h,                H ] };
    key <AC07> { [           j,          J,     leftarrow,            U21D0 ] };
    key <AC08> { [           k,          K,     downarrow,            U21D4 ] };
    key <AC09> { [           l,          L,    rightarrow,            U21D2 ] };
    key <AC10> { [   semicolon,      colon,     paragraph,           degree ] };
    key <AC11> { [  apostrophe,   quotedbl,         acute,        diaeresis ] };

    key <AB01> { [           z,          Z,            ae,            U2124 ] };
    key <AB02> { [           x,          X,             x,                X ] };
    key <AB03> { [           c,          C,         U2208,            U2102 ] };
    key <AB04> { [           v,          V,   doublelowquotemark,   singlelowquotemark ] };
    key <AB05> { [           b,          B,  leftdoublequotemark,  leftsinglequotemark ] };
    key <AB06> { [           n,          N, rightdoublequotemark, rightsinglequotemark ] };
    key <AB07> { [           m,          M,            mu,            U2115 ] };
    key <AB08> { [       comma,       less,      ccedilla,         Ccedilla ] };
    key <AB09> { [      period,    greater,         U2219,            U2026 ] };
    key <AB10> { [       slash,   question,  questiondown,             hook ] };
    key <BKSL> { [   backslash,        bar,       notsign,        brokenbar ] };

    key <LSGT> { [   backslash,        bar,     backslash,              bar ] };

    include "level3(ralt_switch)"
};


