# Logic Characters:
<Multi_key> <l> <a> : "РѕД"
<Multi_key> <l> <o> : "Рѕе"
<Multi_key> <l> <i> : "РѕЕ"
<Multi_key> <l> <u> : "Рѕф"
<Multi_key> <comma> <equal> : "РЅц"
<Multi_key> <period> <equal> : "РЅЦ"
<Multi_key> <less> <equal> : "РЅц"
<Multi_key> <greater> <equal> : "РЅЦ"

<Multi_key> <minus> <equal> : "РЅА"
<Multi_key> <minus> <notequal> : "РЅб"
<Multi_key> <colon> <equal> : "РЅћ"
<Multi_key> <equal> <colon> : "РЅЋ"
<Multi_key> <asciitilde> <asciitilde> : "РЅѕ"
<Multi_key> <asciitilde> <equal> : "РЅЁ"
<Multi_key> <plus> <minus> : "┬▒"
<Multi_key> <minus> <plus> : "РѕЊ"
<Multi_key> <q> <e> : "Рѕј"
<Multi_key> <less> <less> : "РЅф"
<Multi_key> <greater> <greater> : "РЅФ"
<Multi_key> <question> <equal> : "РЅЪ"

<Multi_key> <s> <comma> : "Ріѓ"
<Multi_key> <s> <period>: "РіЃ"
<Multi_key> <s> <less> : "Ріє"
<Multi_key> <s> <greater>: "РіЄ"

<Multi_key> <0> <0>: "Рѕъ"

# Superscript
<Multi_key> <uparrow> <a> : "рхЃ"
<Multi_key> <uparrow> <b> : "рхЄ"
<Multi_key> <uparrow> <c> : "рХю"
<Multi_key> <uparrow> <d> : "рхѕ"
<Multi_key> <uparrow> <e> : "рхЅ"
<Multi_key> <uparrow> <f> : "рХа"
<Multi_key> <uparrow> <g> : "рхЇ"
<Multi_key> <uparrow> <h> : "╩░"
<Multi_key> <uparrow> <i> : "РЂ▒"
<Multi_key> <uparrow> <j> : "╩▓"
<Multi_key> <uparrow> <k> : "рхЈ"
<Multi_key> <uparrow> <l> : "╦А"
<Multi_key> <uparrow> <m> : "рхљ"
<Multi_key> <uparrow> <n> : "РЂ┐"
<Multi_key> <uparrow> <o> : "рхњ"
<Multi_key> <uparrow> <p> : "рхќ"
#<Multi_key> <uparrow> <q> : ""
<Multi_key> <uparrow> <r> : "╩│"
<Multi_key> <uparrow> <s> : "╦б"
<Multi_key> <uparrow> <t> : "рхЌ"
<Multi_key> <uparrow> <u> : "рхў"
<Multi_key> <uparrow> <v> : "рхЏ"
<Multi_key> <uparrow> <w> : "╩и"
<Multi_key> <uparrow> <x> : "╦Б"
<Multi_key> <uparrow> <y> : "╩И"
<Multi_key> <uparrow> <z> : "рХ╗"

<Multi_key> <uparrow> <A> : "р┤г"
<Multi_key> <uparrow> <B> : "р┤«"
#<Multi_key> <uparrow> <C> : ""
<Multi_key> <uparrow> <D> : "р┤░"
<Multi_key> <uparrow> <E> : "р┤▒"
#<Multi_key> <uparrow> <F> : ""
<Multi_key> <uparrow> <G> : "р┤│"
<Multi_key> <uparrow> <H> : "р┤┤"
<Multi_key> <uparrow> <I> : "р┤х"
<Multi_key> <uparrow> <J> : "р┤Х"
<Multi_key> <uparrow> <K> : "р┤и"
<Multi_key> <uparrow> <L> : "р┤И"
<Multi_key> <uparrow> <M> : "р┤╣"
<Multi_key> <uparrow> <N> : "р┤║"
<Multi_key> <uparrow> <O> : "р┤╝"
<Multi_key> <uparrow> <P> : "р┤Й"
#<Multi_key> <uparrow> <Q> : ""
<Multi_key> <uparrow> <R> : "р┤┐"
#<Multi_key> <uparrow> <S> : ""
<Multi_key> <uparrow> <T> : "рхђ"
<Multi_key> <uparrow> <U> : "рхЂ"
<Multi_key> <uparrow> <V> : "Р▒й"
<Multi_key> <uparrow> <W> : "рхѓ"
#<Multi_key> <uparrow> <X> : ""
#<Multi_key> <uparrow> <Y> : ""
#<Multi_key> <uparrow> <Z> : ""

<Multi_key> <uparrow> <0>: "РЂ░"
<Multi_key> <uparrow> <1>: "┬╣"
<Multi_key> <uparrow> <2>: "┬▓"
<Multi_key> <uparrow> <3>: "┬│"
<Multi_key> <uparrow> <4>: "РЂ┤"
<Multi_key> <uparrow> <5>: "РЂх"
<Multi_key> <uparrow> <6>: "РЂХ"
<Multi_key> <uparrow> <7>: "РЂи"
<Multi_key> <uparrow> <8>: "РЂИ"
<Multi_key> <uparrow> <9>: "РЂ╣"

<Multi_key> <uparrow> <plus>: "РЂ║"
<Multi_key> <uparrow> <minus>: "РЂ╗"
<Multi_key> <uparrow> <parenleft>: "РЂй"
<Multi_key> <uparrow> <parenright>: "РЂЙ"
<Multi_key> <uparrow> <equal>: "РЂ╝"

# Subscript
<Multi_key> <downarrow> <a> : "Рѓљ"
#<Multi_key> <downarrow> <b> : ""
#<Multi_key> <downarrow> <c> : ""
#<Multi_key> <downarrow> <d> : ""
<Multi_key> <downarrow> <e> : "РѓЉ"
#<Multi_key> <downarrow> <f> : ""
#<Multi_key> <downarrow> <g> : ""
<Multi_key> <downarrow> <h> : "РѓЋ"
<Multi_key> <downarrow> <i> : "рхб"
<Multi_key> <downarrow> <j> : "Р▒╝"
<Multi_key> <downarrow> <k> : "Рѓќ"
<Multi_key> <downarrow> <l> : "РѓЌ"
<Multi_key> <downarrow> <m> : "Рѓў"
<Multi_key> <downarrow> <n> : "РѓЎ"
<Multi_key> <downarrow> <o> : "Рѓњ"
<Multi_key> <downarrow> <p> : "Рѓџ"
#<Multi_key> <downarrow> <q> : ""
<Multi_key> <downarrow> <r> : "рхБ"
<Multi_key> <downarrow> <s> : "РѓЏ"
<Multi_key> <downarrow> <t> : "Рѓю"
<Multi_key> <downarrow> <u> : "рхц"
<Multi_key> <downarrow> <v> : "рхЦ"
<#Multi_key> <downarrow> <w> : ""
<Multi_key> <downarrow> <x> : "РѓЊ"
#<Multi_key> <downarrow> <y> : ""
#<Multi_key> <downarrow> <z> : ""

<Multi_key> <downarrow> <0>: "Рѓђ"
<Multi_key> <downarrow> <1>: "РѓЂ"
<Multi_key> <downarrow> <2>: "Рѓѓ"
<Multi_key> <downarrow> <3>: "РѓЃ"
<Multi_key> <downarrow> <4>: "Рѓё"
<Multi_key> <downarrow> <5>: "РѓЁ"
<Multi_key> <downarrow> <6>: "Рѓє"
<Multi_key> <downarrow> <7>: "РѓЄ"
<Multi_key> <downarrow> <8>: "Рѓѕ"
<Multi_key> <downarrow> <9>: "РѓЅ"

# Greek small letters РЪеgРЪЕ:
<Multi_key> <g> <a> : "╬▒"
<Multi_key> <g> <b> : "╬▓"
<Multi_key> <g> <g> : "╬│"
<Multi_key> <g> <d> : "╬┤"
<Multi_key> <g> <e> : "╬х"
<Multi_key> <g> <z> : "╬Х"
<Multi_key> <g> <h> : "╬и"
<Multi_key> <g> <T> : "╬И"
<Multi_key> <g> <i> : "╬╣"
<Multi_key> <g> <k> : "╬║"
<Multi_key> <g> <l> : "╬╗"
<Multi_key> <g> <m> : "╬╝"
<Multi_key> <g> <n> : "╬й"
<Multi_key> <g> <X> : "╬Й"
<Multi_key> <g> <o> : "╬┐"
<Multi_key> <g> <p> : "¤ђ"
<Multi_key> <g> <r> : "¤Ђ"
<Multi_key> <g> <S> : "¤ѓ"
<Multi_key> <g> <s> : "¤Ѓ"
<Multi_key> <g> <t> : "¤ё"
<Multi_key> <g> <u> : "¤Ё"
<Multi_key> <g> <f> : "¤є"
<Multi_key> <g> <x> : "¤Є"
<Multi_key> <g> <P> : "¤ѕ"
<Multi_key> <g> <O> : "¤Ѕ"

# Greek capital letters РЪеGРЪЕ:
<Multi_key> <G> <a> : "╬Љ"
<Multi_key> <G> <b> : "╬њ"
<Multi_key> <G> <g> : "╬Њ"
<Multi_key> <G> <d> : "╬ћ"
<Multi_key> <G> <e> : "╬Ћ"
<Multi_key> <G> <z> : "╬ќ"
<Multi_key> <G> <h> : "╬Ќ"
<Multi_key> <G> <T> : "╬ў"
<Multi_key> <G> <i> : "╬Ў"
<Multi_key> <G> <k> : "╬џ"
<Multi_key> <G> <l> : "╬Џ"
<Multi_key> <G> <m> : "╬ю"
<Multi_key> <G> <n> : "╬Ю"
<Multi_key> <G> <X> : "╬ъ"
<Multi_key> <G> <o> : "╬Ъ"
<Multi_key> <G> <p> : "╬а"
<Multi_key> <G> <r> : "╬А"
<Multi_key> <G> <s> : "╬Б"
<Multi_key> <G> <t> : "╬ц"
<Multi_key> <G> <u> : "╬Ц"
<Multi_key> <G> <f> : "╬д"
<Multi_key> <G> <x> : "╬Д"
<Multi_key> <G> <P> : "╬е"
<Multi_key> <G> <O> : "╬Е"

# Mathematical bold small letter РЪеbРЪЕ:
<Multi_key> <b> <a> : "­Юљџ"
<Multi_key> <b> <b> : "­ЮљЏ"
<Multi_key> <b> <c> : "­Юљю"
<Multi_key> <b> <d> : "­ЮљЮ"
<Multi_key> <b> <e> : "­Юљъ"
<Multi_key> <b> <f> : "­ЮљЪ"
<Multi_key> <b> <g> : "­Юља"
<Multi_key> <b> <h> : "­ЮљА"
<Multi_key> <b> <i> : "­Юљб"
<Multi_key> <b> <j> : "­ЮљБ"
<Multi_key> <b> <k> : "­Юљц"
<Multi_key> <b> <l> : "­ЮљЦ"
<Multi_key> <b> <m> : "­Юљд"
<Multi_key> <b> <n> : "­ЮљД"
<Multi_key> <b> <o> : "­Юље"
<Multi_key> <b> <p> : "­ЮљЕ"
<Multi_key> <b> <q> : "­Юљф"
<Multi_key> <b> <r> : "­ЮљФ"
<Multi_key> <b> <s> : "­Юљг"
<Multi_key> <b> <t> : "­ЮљГ"
<Multi_key> <b> <u> : "­Юљ«"
<Multi_key> <b> <v> : "­Юљ»"
<Multi_key> <b> <w> : "­Юљ░"
<Multi_key> <b> <x> : "­Юљ▒"
<Multi_key> <b> <y> : "­Юљ▓"
<Multi_key> <b> <z> : "­Юљ│"

# Mathematical bold capital letter РЪеbРЪЕ:
<Multi_key> <b> <A> : "­Юљђ"
<Multi_key> <b> <B> : "­ЮљЂ"
<Multi_key> <b> <C> : "­Юљѓ"
<Multi_key> <b> <D> : "­ЮљЃ"
<Multi_key> <b> <E> : "­Юљё"
<Multi_key> <b> <F> : "­ЮљЁ"
<Multi_key> <b> <G> : "­Юљє"
<Multi_key> <b> <H> : "­ЮљЄ"
<Multi_key> <b> <I> : "­Юљѕ"
<Multi_key> <b> <J> : "­ЮљЅ"
<Multi_key> <b> <K> : "­Юљі"
<Multi_key> <b> <L> : "­ЮљІ"
<Multi_key> <b> <M> : "­Юљї"
<Multi_key> <b> <N> : "­ЮљЇ"
<Multi_key> <b> <O> : "­Юљј"
<Multi_key> <b> <P> : "­ЮљЈ"
<Multi_key> <b> <Q> : "­Юљљ"
<Multi_key> <b> <R> : "­ЮљЉ"
<Multi_key> <b> <S> : "­Юљњ"
<Multi_key> <b> <T> : "­ЮљЊ"
<Multi_key> <b> <U> : "­Юљћ"
<Multi_key> <b> <V> : "­ЮљЋ"
<Multi_key> <b> <W> : "­Юљќ"
<Multi_key> <b> <X> : "­ЮљЌ"
<Multi_key> <b> <Y> : "­Юљў"
<Multi_key> <b> <Z> : "­ЮљЎ"

# Mathematical italic small letter РЪеiРЪЕ:
<Multi_key> <i> <a> : "­ЮЉј"
<Multi_key> <i> <b> : "­ЮЉЈ"
<Multi_key> <i> <c> : "­ЮЉљ"
<Multi_key> <i> <d> : "­ЮЉЉ"
<Multi_key> <i> <e> : "­ЮЉњ"
<Multi_key> <i> <f> : "­ЮЉЊ"
<Multi_key> <i> <g> : "­ЮЉћ"
<Multi_key> <i> <h> : "Рёј"
<Multi_key> <i> <i> : "­ЮЉќ"
<Multi_key> <i> <j> : "­ЮЉЌ"
<Multi_key> <i> <k> : "­ЮЉў"
<Multi_key> <i> <l> : "­ЮЉЎ"
<Multi_key> <i> <m> : "­ЮЉџ"
<Multi_key> <i> <n> : "­ЮЉЏ"
<Multi_key> <i> <o> : "­ЮЉю"
<Multi_key> <i> <p> : "­ЮЉЮ"
<Multi_key> <i> <q> : "­ЮЉъ"
<Multi_key> <i> <r> : "­ЮЉЪ"
<Multi_key> <i> <s> : "­ЮЉа"
<Multi_key> <i> <t> : "­ЮЉА"
<Multi_key> <i> <u> : "­ЮЉб"
<Multi_key> <i> <v> : "­ЮЉБ"
<Multi_key> <i> <w> : "­ЮЉц"
<Multi_key> <i> <x> : "­ЮЉЦ"
<Multi_key> <i> <y> : "­ЮЉд"
<Multi_key> <i> <z> : "­ЮЉД"

# Mathematical italic capital letter РЪеiРЪЕ:
<Multi_key> <i> <A> : "­Юљ┤"
<Multi_key> <i> <B> : "­Юљх"
<Multi_key> <i> <C> : "­ЮљХ"
<Multi_key> <i> <D> : "­Юљи"
<Multi_key> <i> <E> : "­ЮљИ"
<Multi_key> <i> <F> : "­Юљ╣"
<Multi_key> <i> <G> : "­Юљ║"
<Multi_key> <i> <H> : "­Юљ╗"
<Multi_key> <i> <I> : "­Юљ╝"
<Multi_key> <i> <J> : "­Юљй"
<Multi_key> <i> <K> : "­ЮљЙ"
<Multi_key> <i> <L> : "­Юљ┐"
<Multi_key> <i> <M> : "­ЮЉђ"
<Multi_key> <i> <N> : "­ЮЉЂ"
<Multi_key> <i> <O> : "­ЮЉѓ"
<Multi_key> <i> <P> : "­ЮЉЃ"
<Multi_key> <i> <Q> : "­ЮЉё"
<Multi_key> <i> <R> : "­ЮЉЁ"
<Multi_key> <i> <S> : "­ЮЉє"
<Multi_key> <i> <T> : "­ЮЉЄ"
<Multi_key> <i> <U> : "­ЮЉѕ"
<Multi_key> <i> <V> : "­ЮЉЅ"
<Multi_key> <i> <W> : "­ЮЉі"
<Multi_key> <i> <X> : "­ЮЉІ"
<Multi_key> <i> <Y> : "­ЮЉї"
<Multi_key> <i> <Z> : "­ЮЉЇ"

# Mathematical bold italic small letter РЪеIРЪЕ:
<Multi_key> <I> <a> : "­Юњѓ"
<Multi_key> <I> <b> : "­ЮњЃ"
<Multi_key> <I> <c> : "­Юњё"
<Multi_key> <I> <d> : "­ЮњЁ"
<Multi_key> <I> <e> : "­Юњє"
<Multi_key> <I> <f> : "­ЮњЄ"
<Multi_key> <I> <g> : "­Юњѕ"
<Multi_key> <I> <h> : "­ЮњЅ"
<Multi_key> <I> <i> : "­Юњі"
<Multi_key> <I> <j> : "­ЮњІ"
<Multi_key> <I> <k> : "­Юњї"
<Multi_key> <I> <l> : "­ЮњЇ"
<Multi_key> <I> <m> : "­Юњј"
<Multi_key> <I> <n> : "­ЮњЈ"
<Multi_key> <I> <o> : "­Юњљ"
<Multi_key> <I> <p> : "­ЮњЉ"
<Multi_key> <I> <q> : "­Юњњ"
<Multi_key> <I> <r> : "­ЮњЊ"
<Multi_key> <I> <s> : "­Юњћ"
<Multi_key> <I> <t> : "­ЮњЋ"
<Multi_key> <I> <u> : "­Юњќ"
<Multi_key> <I> <v> : "­ЮњЌ"
<Multi_key> <I> <w> : "­Юњў"
<Multi_key> <I> <x> : "­ЮњЎ"
<Multi_key> <I> <y> : "­Юњџ"
<Multi_key> <I> <z> : "­ЮњЏ"

# Mathematical bold italic capital letter РЪеIРЪЕ:
<Multi_key> <I> <A> : "­ЮЉе"
<Multi_key> <I> <B> : "­ЮЉЕ"
<Multi_key> <I> <C> : "­ЮЉф"
<Multi_key> <I> <D> : "­ЮЉФ"
<Multi_key> <I> <E> : "­ЮЉг"
<Multi_key> <I> <F> : "­ЮЉГ"
<Multi_key> <I> <G> : "­ЮЉ«"
<Multi_key> <I> <H> : "­ЮЉ»"
<Multi_key> <I> <I> : "­ЮЉ░"
<Multi_key> <I> <J> : "­ЮЉ▒"
<Multi_key> <I> <K> : "­ЮЉ▓"
<Multi_key> <I> <L> : "­ЮЉ│"
<Multi_key> <I> <M> : "­ЮЉ┤"
<Multi_key> <I> <N> : "­ЮЉх"
<Multi_key> <I> <O> : "­ЮЉХ"
<Multi_key> <I> <P> : "­ЮЉи"
<Multi_key> <I> <Q> : "­ЮЉИ"
<Multi_key> <I> <R> : "­ЮЉ╣"
<Multi_key> <I> <S> : "­ЮЉ║"
<Multi_key> <I> <T> : "­ЮЉ╗"
<Multi_key> <I> <U> : "­ЮЉ╝"
<Multi_key> <I> <V> : "­ЮЉй"
<Multi_key> <I> <W> : "­ЮЉЙ"
<Multi_key> <I> <X> : "­ЮЉ┐"
<Multi_key> <I> <Y> : "­Юњђ"
<Multi_key> <I> <Z> : "­ЮњЂ"

# Mathematical script small letter РЪеsРЪЕ:
<Multi_key> <s> <a> : "­ЮњХ"
<Multi_key> <s> <b> : "­Юњи"
<Multi_key> <s> <c> : "­ЮњИ"
<Multi_key> <s> <d> : "­Юњ╣"
<Multi_key> <s> <e> : "Рё»"
<Multi_key> <s> <f> : "­Юњ╗"
<Multi_key> <s> <g> : "Рёі"
<Multi_key> <s> <h> : "­Юњй"
<Multi_key> <s> <i> : "­ЮњЙ"
<Multi_key> <s> <j> : "­Юњ┐"
<Multi_key> <s> <k> : "­ЮЊђ"
<Multi_key> <s> <l> : "­ЮЊЂ"
<Multi_key> <s> <m> : "­ЮЊѓ"
<Multi_key> <s> <n> : "­ЮЊЃ"
<Multi_key> <s> <o> : "Рё┤"
<Multi_key> <s> <p> : "­ЮЊЁ"
<Multi_key> <s> <q> : "­ЮЊє"
<Multi_key> <s> <r> : "­ЮЊЄ"
<Multi_key> <s> <s> : "­ЮЊѕ"
<Multi_key> <s> <t> : "­ЮЊЅ"
<Multi_key> <s> <u> : "­ЮЊі"
<Multi_key> <s> <v> : "­ЮЊІ"
<Multi_key> <s> <w> : "­ЮЊї"
<Multi_key> <s> <x> : "­ЮЊЇ"
<Multi_key> <s> <y> : "­ЮЊј"
<Multi_key> <s> <z> : "­ЮЊЈ"

# Mathematical script capital letter РЪеsРЪЕ:
<Multi_key> <s> <A> : "­Юњю"
<Multi_key> <s> <B> : "Рёг"
<Multi_key> <s> <C> : "­Юњъ"
<Multi_key> <s> <D> : "­ЮњЪ"
<Multi_key> <s> <E> : "Рё░"
<Multi_key> <s> <F> : "Рё▒"
<Multi_key> <s> <G> : "­Юњб"
<Multi_key> <s> <H> : "РёІ"
<Multi_key> <s> <I> : "Рёљ"
<Multi_key> <s> <J> : "­ЮњЦ"
<Multi_key> <s> <K> : "­Юњд"
<Multi_key> <s> <L> : "Рёњ"
<Multi_key> <s> <M> : "Рё│"
<Multi_key> <s> <N> : "­ЮњЕ"
<Multi_key> <s> <O> : "­Юњф"
<Multi_key> <s> <P> : "­ЮњФ"
<Multi_key> <s> <Q> : "­Юњг"
<Multi_key> <s> <R> : "РёЏ"
<Multi_key> <s> <S> : "­Юњ«"
<Multi_key> <s> <T> : "­Юњ»"
<Multi_key> <s> <U> : "­Юњ░"
<Multi_key> <s> <V> : "­Юњ▒"
<Multi_key> <s> <W> : "­Юњ▓"
<Multi_key> <s> <X> : "­Юњ│"
<Multi_key> <s> <Y> : "­Юњ┤"
<Multi_key> <s> <Z> : "­Юњх"

# Mathematical bold script small letter РЪеSРЪЕ:
<Multi_key> <S> <a> : "­ЮЊф"
<Multi_key> <S> <b> : "­ЮЊФ"
<Multi_key> <S> <c> : "­ЮЊг"
<Multi_key> <S> <d> : "­ЮЊГ"
<Multi_key> <S> <e> : "­ЮЊ«"
<Multi_key> <S> <f> : "­ЮЊ»"
<Multi_key> <S> <g> : "­ЮЊ░"
<Multi_key> <S> <h> : "­ЮЊ▒"
<Multi_key> <S> <i> : "­ЮЊ▓"
<Multi_key> <S> <j> : "­ЮЊ│"
<Multi_key> <S> <k> : "­ЮЊ┤"
<Multi_key> <S> <l> : "­ЮЊх"
<Multi_key> <S> <m> : "­ЮЊХ"
<Multi_key> <S> <n> : "­ЮЊи"
<Multi_key> <S> <o> : "­ЮЊИ"
<Multi_key> <S> <p> : "­ЮЊ╣"
<Multi_key> <S> <q> : "­ЮЊ║"
<Multi_key> <S> <r> : "­ЮЊ╗"
<Multi_key> <S> <s> : "­ЮЊ╝"
<Multi_key> <S> <t> : "­ЮЊй"
<Multi_key> <S> <u> : "­ЮЊЙ"
<Multi_key> <S> <v> : "­ЮЊ┐"
<Multi_key> <S> <w> : "­Юћђ"
<Multi_key> <S> <x> : "­ЮћЂ"
<Multi_key> <S> <y> : "­Юћѓ"
<Multi_key> <S> <z> : "­ЮћЃ"

# Mathematical bold script capital letter РЪеSРЪЕ:
<Multi_key> <S> <A> : "­ЮЊљ"
<Multi_key> <S> <B> : "­ЮЊЉ"
<Multi_key> <S> <C> : "­ЮЊњ"
<Multi_key> <S> <D> : "­ЮЊЊ"
<Multi_key> <S> <E> : "­ЮЊћ"
<Multi_key> <S> <F> : "­ЮЊЋ"
<Multi_key> <S> <G> : "­ЮЊќ"
<Multi_key> <S> <H> : "­ЮЊЌ"
<Multi_key> <S> <I> : "­ЮЊў"
<Multi_key> <S> <J> : "­ЮЊЎ"
<Multi_key> <S> <K> : "­ЮЊџ"
<Multi_key> <S> <L> : "­ЮЊЏ"
<Multi_key> <S> <M> : "­ЮЊю"
<Multi_key> <S> <N> : "­ЮЊЮ"
<Multi_key> <S> <O> : "­ЮЊъ"
<Multi_key> <S> <P> : "­ЮЊЪ"
<Multi_key> <S> <Q> : "­ЮЊа"
<Multi_key> <S> <R> : "­ЮЊА"
<Multi_key> <S> <S> : "­ЮЊб"
<Multi_key> <S> <T> : "­ЮЊБ"
<Multi_key> <S> <U> : "­ЮЊц"
<Multi_key> <S> <V> : "­ЮЊЦ"
<Multi_key> <S> <W> : "­ЮЊд"
<Multi_key> <S> <X> : "­ЮЊД"
<Multi_key> <S> <Y> : "­ЮЊе"
<Multi_key> <S> <Z> : "­ЮЊЕ"

# Mathematical fraktur small letter РЪеfРЪЕ:
<Multi_key> <f> <a> : "­Юћъ"
<Multi_key> <f> <b> : "­ЮћЪ"
<Multi_key> <f> <c> : "­Юћа"
<Multi_key> <f> <d> : "­ЮћА"
<Multi_key> <f> <e> : "­Юћб"
<Multi_key> <f> <f> : "­ЮћБ"
<Multi_key> <f> <g> : "­Юћц"
<Multi_key> <f> <h> : "­ЮћЦ"
<Multi_key> <f> <i> : "­Юћд"
<Multi_key> <f> <j> : "­ЮћД"
<Multi_key> <f> <k> : "­Юће"
<Multi_key> <f> <l> : "­ЮћЕ"
<Multi_key> <f> <m> : "­Юћф"
<Multi_key> <f> <n> : "­ЮћФ"
<Multi_key> <f> <o> : "­Юћг"
<Multi_key> <f> <p> : "­ЮћГ"
<Multi_key> <f> <q> : "­Юћ«"
<Multi_key> <f> <r> : "­Юћ»"
<Multi_key> <f> <s> : "­Юћ░"
<Multi_key> <f> <t> : "­Юћ▒"
<Multi_key> <f> <u> : "­Юћ▓"
<Multi_key> <f> <v> : "­Юћ│"
<Multi_key> <f> <w> : "­Юћ┤"
<Multi_key> <f> <x> : "­Юћх"
<Multi_key> <f> <y> : "­ЮћХ"
<Multi_key> <f> <z> : "­Юћи"

# Mathematical fraktur capital letter РЪеfРЪЕ:
<Multi_key> <f> <A> : "­Юћё"
<Multi_key> <f> <B> : "­ЮћЁ"
<Multi_key> <f> <C> : "РёГ"
<Multi_key> <f> <D> : "­ЮћЄ"
<Multi_key> <f> <E> : "­Юћѕ"
<Multi_key> <f> <F> : "­ЮћЅ"
<Multi_key> <f> <G> : "­Юћі"
<Multi_key> <f> <H> : "Рёї"
<Multi_key> <f> <I> : "РёЉ"
<Multi_key> <f> <J> : "­ЮћЇ"
<Multi_key> <f> <K> : "­Юћј"
<Multi_key> <f> <L> : "­ЮћЈ"
<Multi_key> <f> <M> : "­Юћљ"
<Multi_key> <f> <N> : "­ЮћЉ"
<Multi_key> <f> <O> : "­Юћњ"
<Multi_key> <f> <P> : "­ЮћЊ"
<Multi_key> <f> <Q> : "­Юћћ"
<Multi_key> <f> <R> : "Рёю"
<Multi_key> <f> <S> : "­Юћќ"
<Multi_key> <f> <T> : "­ЮћЌ"
<Multi_key> <f> <U> : "­Юћў"
<Multi_key> <f> <V> : "­ЮћЎ"
<Multi_key> <f> <W> : "­Юћџ"
<Multi_key> <f> <X> : "­ЮћЏ"
<Multi_key> <f> <Y> : "­Юћю"
<Multi_key> <f> <Z> : "Рёе"

# Mathematical double-struck small letter РЪеBРЪЕ:
<Multi_key> <B> <a> : "­ЮЋњ"
<Multi_key> <B> <b> : "­ЮЋЊ"
<Multi_key> <B> <c> : "­ЮЋћ"
<Multi_key> <B> <d> : "­ЮЋЋ"
<Multi_key> <B> <e> : "­ЮЋќ"
<Multi_key> <B> <f> : "­ЮЋЌ"
<Multi_key> <B> <g> : "­ЮЋў"
<Multi_key> <B> <h> : "­ЮЋЎ"
<Multi_key> <B> <i> : "­ЮЋџ"
<Multi_key> <B> <j> : "­ЮЋЏ"
<Multi_key> <B> <k> : "­ЮЋю"
<Multi_key> <B> <l> : "­ЮЋЮ"
<Multi_key> <B> <m> : "­ЮЋъ"
<Multi_key> <B> <n> : "­ЮЋЪ"
<Multi_key> <B> <o> : "­ЮЋа"
<Multi_key> <B> <p> : "­ЮЋА"
<Multi_key> <B> <q> : "­ЮЋб"
<Multi_key> <B> <r> : "­ЮЋБ"
<Multi_key> <B> <s> : "­ЮЋц"
<Multi_key> <B> <t> : "­ЮЋЦ"
<Multi_key> <B> <u> : "­ЮЋд"
<Multi_key> <B> <v> : "­ЮЋД"
<Multi_key> <B> <w> : "­ЮЋе"
<Multi_key> <B> <x> : "­ЮЋЕ"
<Multi_key> <B> <y> : "­ЮЋф"
<Multi_key> <B> <z> : "­ЮЋФ"

# Mathematical double-struck capital letter РЪеBРЪЕ:
<Multi_key> <B> <A> : "­ЮћИ"
<Multi_key> <B> <B> : "­Юћ╣"
<Multi_key> <B> <C> : "Рёѓ"
<Multi_key> <B> <D> : "­Юћ╗"
<Multi_key> <B> <E> : "­Юћ╝"
<Multi_key> <B> <F> : "­Юћй"
<Multi_key> <B> <G> : "­ЮћЙ"
<Multi_key> <B> <H> : "РёЇ"
<Multi_key> <B> <I> : "­ЮЋђ"
<Multi_key> <B> <J> : "­ЮЋЂ"
<Multi_key> <B> <K> : "­ЮЋѓ"
<Multi_key> <B> <L> : "­ЮЋЃ"
<Multi_key> <B> <M> : "­ЮЋё"
<Multi_key> <B> <N> : "РёЋ"
<Multi_key> <B> <O> : "­ЮЋє"
<Multi_key> <B> <P> : "РёЎ"
<Multi_key> <B> <Q> : "Рёџ"
<Multi_key> <B> <R> : "РёЮ"
<Multi_key> <B> <S> : "­ЮЋі"
<Multi_key> <B> <T> : "­ЮЋІ"
<Multi_key> <B> <U> : "­ЮЋї"
<Multi_key> <B> <V> : "­ЮЋЇ"
<Multi_key> <B> <W> : "­ЮЋј"
<Multi_key> <B> <X> : "­ЮЋЈ"
<Multi_key> <B> <Y> : "­ЮЋљ"
<Multi_key> <B> <Z> : "Рёц"

# Mathematical bold fraktur small letter РЪеFРЪЕ:
<Multi_key> <F> <a> : "­Юќє"
<Multi_key> <F> <b> : "­ЮќЄ"
<Multi_key> <F> <c> : "­Юќѕ"
<Multi_key> <F> <d> : "­ЮќЅ"
<Multi_key> <F> <e> : "­Юќі"
<Multi_key> <F> <f> : "­ЮќІ"
<Multi_key> <F> <g> : "­Юќї"
<Multi_key> <F> <h> : "­ЮќЇ"
<Multi_key> <F> <i> : "­Юќј"
<Multi_key> <F> <j> : "­ЮќЈ"
<Multi_key> <F> <k> : "­Юќљ"
<Multi_key> <F> <l> : "­ЮќЉ"
<Multi_key> <F> <m> : "­Юќњ"
<Multi_key> <F> <n> : "­ЮќЊ"
<Multi_key> <F> <o> : "­Юќћ"
<Multi_key> <F> <p> : "­ЮќЋ"
<Multi_key> <F> <q> : "­Юќќ"
<Multi_key> <F> <r> : "­ЮќЌ"
<Multi_key> <F> <s> : "­Юќў"
<Multi_key> <F> <t> : "­ЮќЎ"
<Multi_key> <F> <u> : "­Юќџ"
<Multi_key> <F> <v> : "­ЮќЏ"
<Multi_key> <F> <w> : "­Юќю"
<Multi_key> <F> <x> : "­ЮќЮ"
<Multi_key> <F> <y> : "­Юќъ"
<Multi_key> <F> <z> : "­ЮќЪ"

# Mathematical bold fraktur capital letter РЪеFРЪЕ:
<Multi_key> <F> <A> : "­ЮЋг"
<Multi_key> <F> <B> : "­ЮЋГ"
<Multi_key> <F> <C> : "­ЮЋ«"
<Multi_key> <F> <D> : "­ЮЋ»"
<Multi_key> <F> <E> : "­ЮЋ░"
<Multi_key> <F> <F> : "­ЮЋ▒"
<Multi_key> <F> <G> : "­ЮЋ▓"
<Multi_key> <F> <H> : "­ЮЋ│"
<Multi_key> <F> <I> : "­ЮЋ┤"
<Multi_key> <F> <J> : "­ЮЋх"
<Multi_key> <F> <K> : "­ЮЋХ"
<Multi_key> <F> <L> : "­ЮЋи"
<Multi_key> <F> <M> : "­ЮЋИ"
<Multi_key> <F> <N> : "­ЮЋ╣"
<Multi_key> <F> <O> : "­ЮЋ║"
<Multi_key> <F> <P> : "­ЮЋ╗"
<Multi_key> <F> <Q> : "­ЮЋ╝"
<Multi_key> <F> <R> : "­ЮЋй"
<Multi_key> <F> <S> : "­ЮЋЙ"
<Multi_key> <F> <T> : "­ЮЋ┐"
<Multi_key> <F> <U> : "­Юќђ"
<Multi_key> <F> <V> : "­ЮќЂ"
<Multi_key> <F> <W> : "­Юќѓ"
<Multi_key> <F> <X> : "­ЮќЃ"
<Multi_key> <F> <Y> : "­Юќё"
<Multi_key> <F> <Z> : "­ЮќЁ"
