# Logic Characters:
<Multi_key> <l> <a> : "∧"
<Multi_key> <l> <o> : "∨"
<Multi_key> <l> <i> : "∩"
<Multi_key> <l> <u> : "∪"
<Multi_key> <L> <a> : "⋀"
<Multi_key> <L> <o> : "⋁"
<Multi_key> <L> <i> : "⋂"
<Multi_key> <L> <u> : "⋃"
<Multi_key> <comma> <equal> : "≤"
<Multi_key> <period> <equal> : "≥"
<Multi_key> <less> <equal> : "≤"
<Multi_key> <greater> <equal> : "≥"

<Multi_key> <space> <space> : " "
<Multi_key> <space> <underscore> : "␣"

<Multi_key> <1> <U2215> <2> : "½"
<Multi_key> <0> <U2215> <3> : "↉"
<Multi_key> <1> <U2215> <3> : "⅓"
<Multi_key> <2> <U2215> <3> : "⅔"
<Multi_key> <1> <U2215> <4> : "¼"
<Multi_key> <3> <U2215> <4> : "¾"
<Multi_key> <1> <U2215> <5> : "⅕"
<Multi_key> <2> <U2215> <5> : "⅖"
<Multi_key> <3> <U2215> <5> : "⅗"
<Multi_key> <4> <U2215> <5> : "⅘"
<Multi_key> <1> <U2215> <6> : "⅙"
<Multi_key> <5> <U2215> <6> : "⅚"
<Multi_key> <1> <U2215> <8> : "⅛"
<Multi_key> <3> <U2215> <8> : "⅜"
<Multi_key> <5> <U2215> <8> : "⅝"
<Multi_key> <7> <U2215> <8> : "⅞"
<Multi_key> <1> <U2215> <7> : "⅐"
<Multi_key> <1> <U2215> <9> : "⅑"
<Multi_key> <1> <U2215> <1> <0> : "⅒"
<Multi_key> <1> <U2215> <period> : "⅟"
<Multi_key> <U2215> <U2215>: "⁄"

<Multi_key> <U25b3> <exclam> : "⚠"
<Multi_key> <U25b3> <b> : "☣"
<Multi_key> <U25b3> <p> : "☠"
<Multi_key> <U25b3> <r> : "☢"
<Multi_key> <U25b3> <e> : "⚡︎"
<Multi_key> <U25b3> <U25b3> : "⚠️"
<Multi_key> <U25b3> <B> : "☣️"
<Multi_key> <U25b3> <P> : "☠️"
<Multi_key> <U25b3> <R> : "☢️"
<Multi_key> <U25b3> <E> : "⚡"

<Multi_key> <U25A1> <plus> <period>: "☑"
<Multi_key> <U25A1> <plus> <b>: "✔"
<Multi_key> <U25A1> <plus> <c>: "✅"
<Multi_key> <U25A1> <minus> <period>: "☒"
<Multi_key> <U25A1> <minus> <b>: "✘"
<Multi_key> <U25A1> <minus> <c>: "❌"
<Multi_key> <U25A1> <space> <period>: "☐"

<Multi_key> <bracketleft> <bracketleft>: "⟦"
<Multi_key> <bracketright> <bracketright>: "⟧"
<Multi_key> <braceleft> <braceleft>: "⦃"
<Multi_key> <braceright> <braceright>: "⦄"
<Multi_key> <bar> <uparrow> <bracketleft> : "⌈"
<Multi_key> <bar> <uparrow> <bracketright> : "⌉"
<Multi_key> <bar> <uparrow> <uparrow> : "⌈⌉"
<Multi_key> <bar> <downarrow> <bracketleft> : "⌊"
<Multi_key> <bar> <downarrow> <bracketright> : "⌋"
<Multi_key> <bar> <downarrow> <downarrow> : "⌊⌋"

<Multi_key> <p> <bracketleft> <uparrow>:       "⎡"
<Multi_key> <p> <bracketleft> <bar>:           "⎢"
<Multi_key> <p> <bracketleft> <downarrow>:     "⎣"
<Multi_key> <p> <bracketright> <uparrow>:         "⎤"
<Multi_key> <p> <bracketright> <bar>:             "⎥"
<Multi_key> <p> <bracketright> <downarrow>:       "⎦"
<Multi_key> <p> <parenleft> <uparrow>:         "⎛"
<Multi_key> <p> <parenleft> <bar>:             "⎜"
<Multi_key> <p> <parenleft> <downarrow>:       "⎝"
<Multi_key> <p> <parenright> <uparrow>:           "⎞"
<Multi_key> <p> <parenright> <bar>:               "⎟"
<Multi_key> <p> <parenright> <downarrow>:         "⎠"
<Multi_key> <p> <braceleft> <uparrow>:         "⎧"
<Multi_key> <p> <braceleft> <bar>:             "⎪"
<Multi_key> <p> <braceleft> <U27E8>:           "⎨"
<Multi_key> <p> <braceleft> <downarrow>:       "⎩"
<Multi_key> <p> <braceright> <uparrow>:           "⎫"
<Multi_key> <p> <braceright> <bar>:               "⎪"
<Multi_key> <p> <braceright> <U27E9>:             "⎬"
<Multi_key> <p> <braceright> <downarrow>:         "⎭"
<Multi_key> <p> <i> <uparrow>:                 "⌠"
<Multi_key> <p> <i> <bar>:                     "⎮"
<Multi_key> <p> <i> <downarrow>:               "⌡"

<Multi_key> <p> <i> <space>:              "∫"
<Multi_key> <p> <i> <i> <space>:          "∬"
<Multi_key> <p> <i> <i> <i> <space>:      "∭"
<Multi_key> <p> <i> <i> <i> <i> <space>:  "⨌"
<Multi_key> <p> <i> <o>:                  "∮"
<Multi_key> <p> <i> <i> <o>:              "∯"
<Multi_key> <p> <i> <i> <i> <o>:          "∰"

<Multi_key> <bar> <period> : "∣"
<Multi_key> <slash> <bar> : "∤"
<Multi_key> <bar> <bar> : "∥"
<Multi_key> <slash> <bar> <bar> : "∦"

<Multi_key> <minus> <equal> : "≡"
<Multi_key> <minus> <notequal> : "≢"
<Multi_key> <colon> <equal> : "≔"
<Multi_key> <equal> <colon> : "≕"
<Multi_key> <asciitilde> <asciitilde> : "≈"
<Multi_key> <asciitilde> <equal> : "≅"

<Multi_key> <equal> <d> <e> <f> : "≝"
<Multi_key> <equal> <asciicircum> : "≙"
<Multi_key> <question> <equal> : "≟"

<Multi_key> <apostrophe> <1> : "′"
<Multi_key> <apostrophe> <2> : "″"
<Multi_key> <apostrophe> <3> : "‴"
<Multi_key> <apostrophe> <4> : "⁗"
<Multi_key> <apostrophe> <space> : "′"
<Multi_key> <apostrophe> <apostrophe> <space> : "″"
<Multi_key> <apostrophe> <apostrophe> <apostrophe> <space>: "‴"
<Multi_key> <apostrophe> <apostrophe> <apostrophe> <apostrophe>: "⁗"


<Multi_key> <plus> <minus> : "±"
<Multi_key> <minus> <plus> : "∓"
<Multi_key> <q> <e> <d>: "∎"
<Multi_key> <less> <less> <space>: "≪"
<Multi_key> <less> <less> <less> : "⋘"
<Multi_key> <greater> <greater> <space>: "≫"
<Multi_key> <greater> <greater> <greater> : "⋙"

<Multi_key> <s> <comma> : "⊂"
<Multi_key> <s> <period>: "⊃"
<Multi_key> <s> <less> : "⊆"
<Multi_key> <s> <greater>: "⊇"
<Multi_key> <U25A1> <comma> :  "⊏"
<Multi_key> <U25A1> <period>:  "⊐"
<Multi_key> <U25A1> <less> :   "⊑"
<Multi_key> <U25A1> <greater>: "⊒"
<Multi_key> <U25B3> <comma> :  "⊲"
<Multi_key> <U25B3> <period>:  "⊳"
<Multi_key> <U25B3> <less> :   "⊴"
<Multi_key> <U25B3> <greater>: "⊵"

<Multi_key> <0> <0>: "∞"
<Multi_key> <slash> <0>: "∅"

<Multi_key> <slash> <U2208>: "∉"
<Multi_key> <slash> <U220C>: "∌"
<Multi_key> <slash> <U2203>: "∄"
<Multi_key> <slash> <U21D0>: "⇍"
<Multi_key> <slash> <U21D4>: "⇎"
<Multi_key> <slash> <U21D2>: "⇏"

<Multi_key> <plus> <plus> : "∑"
<Multi_key> <U22C5> <U22C5> : "∏"
<Multi_key> <multiply> <multiply>: "∐"

<Multi_key> <threesuperior> <U221A> : "∛"
<Multi_key> <U2074> <U221A> : "∜"

<Multi_key> <semicolon> <parenright> : "😉"
<Multi_key> <colon> <parenright> :     "😊"
<Multi_key> <colon> <parenleft> :      "😞"
<Multi_key> <colon> <D> :              "😄"
<Multi_key> <colon> <P> :              "😝"
<Multi_key> <semicolon> <P> :          "😜"
<Multi_key> <w> <colon> <parenright> : "😈"
<Multi_key> <m> <plus> :               "👍"
<Multi_key> <m> <minus> :              "👎"
<Multi_key> <m> <parenleft> :          "🤦‍♀️"
<Multi_key> <backslash> <o> <slash> :  "🤷‍♀️"
<Multi_key> <l> <e> <s> :              "👭"
<Multi_key> <L> <E> <S> :              "👩‍❤️‍💋‍👩"
<Multi_key> <backslash> <o> <slash> :  "🤷‍♀️"

<Multi_key> <8> <equal> <asciitilde>:  "𓂺"
<Multi_key> <8> <equal> <D>:          "𓂸"

<Multi_key> <degree> <C> : "℃"

<Multi_key> <O> <C> : "🄯"
<Multi_key> <t> <m> : "™"
<Multi_key> <O> <c> : "©"
<Multi_key> <O> <r> : "®"


<Multi_key> <underscore> <bar> : "⊥"

<Multi_key> <O> <plus> : "⊕"
<Multi_key> <O> <U2212> : "⊖"
<Multi_key> <O> <multiply> : "⊗"
<Multi_key> <O> <U2215> : "⊘"
<Multi_key> <O> <U22c5> : "⊙"
<Multi_key> <O> <U2218> : "⊚"
<Multi_key> <O> <asterisk> : "⊛"
<Multi_key> <O> <equal> : "⊜"
<Multi_key> <O> <minus> : "⊝"

<Multi_key> <C> <C> : "ℂ"
<Multi_key> <R> <R> : "ℝ"
<Multi_key> <Q> <Q> : "ℚ"
<Multi_key> <Z> <Z> : "ℤ"
<Multi_key> <N> <N> : "ℕ"
<Multi_key> <B> <B> : "𝔹"
<Multi_key> <F> <F> : "𝔽"

<Multi_key> <t> <g> : "⚧"
<Multi_key> <T> <G> : "🏳️‍⚧️"
<Multi_key> <U> <C> : "🦄"
<Multi_key> <E> <U> : "🇪🇺"
<Multi_key> <D> <E> : "🇩🇪"
<Multi_key> <N> <L> : "🇳🇱"
<Multi_key> <P> <S> : "🇵🇸"
<Multi_key> <T> <W> : "🇹🇼"
<Multi_key> <7> <s> : "🏴‍☠️"
<Multi_key> <g> <a> <y> : "🏳️‍🌈"

# Superscript
<Multi_key> <uparrow> <a> : "ᵃ"
<Multi_key> <uparrow> <b> : "ᵇ"
<Multi_key> <uparrow> <c> : "ᶜ"
<Multi_key> <uparrow> <d> : "ᵈ"
<Multi_key> <uparrow> <e> : "ᵉ"
<Multi_key> <uparrow> <f> : "ᶠ"
<Multi_key> <uparrow> <g> : "ᵍ"
<Multi_key> <uparrow> <h> : "ʰ"
<Multi_key> <uparrow> <i> : "ⁱ"
<Multi_key> <uparrow> <j> : "ʲ"
<Multi_key> <uparrow> <k> : "ᵏ"
<Multi_key> <uparrow> <l> : "ˡ"
<Multi_key> <uparrow> <m> : "ᵐ"
<Multi_key> <uparrow> <n> : "ⁿ"
<Multi_key> <uparrow> <o> : "ᵒ"
<Multi_key> <uparrow> <p> : "ᵖ"
#<Multi_key> <uparrow> <q> : ""
<Multi_key> <uparrow> <r> : "ʳ"
<Multi_key> <uparrow> <s> : "ˢ"
<Multi_key> <uparrow> <t> : "ᵗ"
<Multi_key> <uparrow> <u> : "ᵘ"
<Multi_key> <uparrow> <v> : "ᵛ"
<Multi_key> <uparrow> <w> : "ʷ"
<Multi_key> <uparrow> <x> : "ˣ"
<Multi_key> <uparrow> <y> : "ʸ"
<Multi_key> <uparrow> <z> : "ᶻ"

<Multi_key> <uparrow> <A> : "ᴬ"
<Multi_key> <uparrow> <B> : "ᴮ"
#<Multi_key> <uparrow> <C> : ""
<Multi_key> <uparrow> <D> : "ᴰ"
<Multi_key> <uparrow> <E> : "ᴱ"
#<Multi_key> <uparrow> <F> : ""
<Multi_key> <uparrow> <G> : "ᴳ"
<Multi_key> <uparrow> <H> : "ᴴ"
<Multi_key> <uparrow> <I> : "ᴵ"
<Multi_key> <uparrow> <J> : "ᴶ"
<Multi_key> <uparrow> <K> : "ᴷ"
<Multi_key> <uparrow> <L> : "ᴸ"
<Multi_key> <uparrow> <M> : "ᴹ"
<Multi_key> <uparrow> <N> : "ᴺ"
<Multi_key> <uparrow> <O> : "ᴼ"
<Multi_key> <uparrow> <P> : "ᴾ"
#<Multi_key> <uparrow> <Q> : ""
<Multi_key> <uparrow> <R> : "ᴿ"
#<Multi_key> <uparrow> <S> : ""
<Multi_key> <uparrow> <T> : "ᵀ"
<Multi_key> <uparrow> <U> : "ᵁ"
<Multi_key> <uparrow> <V> : "ⱽ"
<Multi_key> <uparrow> <W> : "ᵂ"
#<Multi_key> <uparrow> <X> : ""
#<Multi_key> <uparrow> <Y> : ""
#<Multi_key> <uparrow> <Z> : ""

<Multi_key> <uparrow> <0>: "⁰"
<Multi_key> <uparrow> <1>: "¹"
<Multi_key> <uparrow> <2>: "²"
<Multi_key> <uparrow> <3>: "³"
<Multi_key> <uparrow> <4>: "⁴"
<Multi_key> <uparrow> <5>: "⁵"
<Multi_key> <uparrow> <6>: "⁶"
<Multi_key> <uparrow> <7>: "⁷"
<Multi_key> <uparrow> <8>: "⁸"
<Multi_key> <uparrow> <9>: "⁹"

<Multi_key> <uparrow> <plus>: "⁺"
<Multi_key> <uparrow> <minus>: "⁻"
<Multi_key> <uparrow> <parenleft>: "⁽"
<Multi_key> <uparrow> <parenright>: "⁾"
<Multi_key> <uparrow> <equal>: "⁼"

<Multi_key> <downarrow> <plus>: "₊"
<Multi_key> <downarrow> <minus>: "₋"
<Multi_key> <downarrow> <parenleft>: "₍"
<Multi_key> <downarrow> <parenright>: "₎"
<Multi_key> <downarrow> <equal>: "₌"

# Subscript
<Multi_key> <downarrow> <a> : "ₐ"
#<Multi_key> <downarrow> <b> : ""
#<Multi_key> <downarrow> <c> : ""
#<Multi_key> <downarrow> <d> : ""
<Multi_key> <downarrow> <e> : "ₑ"
#<Multi_key> <downarrow> <f> : ""
#<Multi_key> <downarrow> <g> : ""
<Multi_key> <downarrow> <h> : "ₕ"
<Multi_key> <downarrow> <i> : "ᵢ"
<Multi_key> <downarrow> <j> : "ⱼ"
<Multi_key> <downarrow> <k> : "ₖ"
<Multi_key> <downarrow> <l> : "ₗ"
<Multi_key> <downarrow> <m> : "ₘ"
<Multi_key> <downarrow> <n> : "ₙ"
<Multi_key> <downarrow> <o> : "ₒ"
<Multi_key> <downarrow> <p> : "ₚ"
#<Multi_key> <downarrow> <q> : ""
<Multi_key> <downarrow> <r> : "ᵣ"
<Multi_key> <downarrow> <s> : "ₛ"
<Multi_key> <downarrow> <t> : "ₜ"
<Multi_key> <downarrow> <u> : "ᵤ"
<Multi_key> <downarrow> <v> : "ᵥ"
#<Multi_key> <downarrow> <w> : ""
<Multi_key> <downarrow> <x> : "ₓ"
#<Multi_key> <downarrow> <y> : ""
#<Multi_key> <downarrow> <z> : ""

<Multi_key> <downarrow> <0>: "₀"
<Multi_key> <downarrow> <1>: "₁"
<Multi_key> <downarrow> <2>: "₂"
<Multi_key> <downarrow> <3>: "₃"
<Multi_key> <downarrow> <4>: "₄"
<Multi_key> <downarrow> <5>: "₅"
<Multi_key> <downarrow> <6>: "₆"
<Multi_key> <downarrow> <7>: "₇"
<Multi_key> <downarrow> <8>: "₈"
<Multi_key> <downarrow> <9>: "₉"


# bold capital ⟨b⟩:
<Multi_key> <f> <b> <A> : "𝐀"
<Multi_key> <f> <b> <B> : "𝐁"
<Multi_key> <f> <b> <C> : "𝐂"
<Multi_key> <f> <b> <D> : "𝐃"
<Multi_key> <f> <b> <E> : "𝐄"
<Multi_key> <f> <b> <F> : "𝐅"
<Multi_key> <f> <b> <G> : "𝐆"
<Multi_key> <f> <b> <H> : "𝐇"
<Multi_key> <f> <b> <I> : "𝐈"
<Multi_key> <f> <b> <J> : "𝐉"
<Multi_key> <f> <b> <K> : "𝐊"
<Multi_key> <f> <b> <L> : "𝐋"
<Multi_key> <f> <b> <M> : "𝐌"
<Multi_key> <f> <b> <N> : "𝐍"
<Multi_key> <f> <b> <O> : "𝐎"
<Multi_key> <f> <b> <P> : "𝐏"
<Multi_key> <f> <b> <Q> : "𝐐"
<Multi_key> <f> <b> <R> : "𝐑"
<Multi_key> <f> <b> <S> : "𝐒"
<Multi_key> <f> <b> <T> : "𝐓"
<Multi_key> <f> <b> <U> : "𝐔"
<Multi_key> <f> <b> <V> : "𝐕"
<Multi_key> <f> <b> <W> : "𝐖"
<Multi_key> <f> <b> <X> : "𝐗"
<Multi_key> <f> <b> <Y> : "𝐘"
<Multi_key> <f> <b> <Z> : "𝐙"

# italic capital ⟨i⟩:
<Multi_key> <f> <i> <A> : "𝐴"
<Multi_key> <f> <i> <B> : "𝐵"
<Multi_key> <f> <i> <C> : "𝐶"
<Multi_key> <f> <i> <D> : "𝐷"
<Multi_key> <f> <i> <E> : "𝐸"
<Multi_key> <f> <i> <F> : "𝐹"
<Multi_key> <f> <i> <G> : "𝐺"
<Multi_key> <f> <i> <H> : "𝐻"
<Multi_key> <f> <i> <I> : "𝐼"
<Multi_key> <f> <i> <J> : "𝐽"
<Multi_key> <f> <i> <K> : "𝐾"
<Multi_key> <f> <i> <L> : "𝐿"
<Multi_key> <f> <i> <M> : "𝑀"
<Multi_key> <f> <i> <N> : "𝑁"
<Multi_key> <f> <i> <O> : "𝑂"
<Multi_key> <f> <i> <P> : "𝑃"
<Multi_key> <f> <i> <Q> : "𝑄"
<Multi_key> <f> <i> <R> : "𝑅"
<Multi_key> <f> <i> <S> : "𝑆"
<Multi_key> <f> <i> <T> : "𝑇"
<Multi_key> <f> <i> <U> : "𝑈"
<Multi_key> <f> <i> <V> : "𝑉"
<Multi_key> <f> <i> <W> : "𝑊"
<Multi_key> <f> <i> <X> : "𝑋"
<Multi_key> <f> <i> <Y> : "𝑌"
<Multi_key> <f> <i> <Z> : "𝑍"

# bold italic capital ⟨I⟩:
<Multi_key> <f> <I> <A> : "𝑨"
<Multi_key> <f> <I> <B> : "𝑩"
<Multi_key> <f> <I> <C> : "𝑪"
<Multi_key> <f> <I> <D> : "𝑫"
<Multi_key> <f> <I> <E> : "𝑬"
<Multi_key> <f> <I> <F> : "𝑭"
<Multi_key> <f> <I> <G> : "𝑮"
<Multi_key> <f> <I> <H> : "𝑯"
<Multi_key> <f> <I> <I> : "𝑰"
<Multi_key> <f> <I> <J> : "𝑱"
<Multi_key> <f> <I> <K> : "𝑲"
<Multi_key> <f> <I> <L> : "𝑳"
<Multi_key> <f> <I> <M> : "𝑴"
<Multi_key> <f> <I> <N> : "𝑵"
<Multi_key> <f> <I> <O> : "𝑶"
<Multi_key> <f> <I> <P> : "𝑷"
<Multi_key> <f> <I> <Q> : "𝑸"
<Multi_key> <f> <I> <R> : "𝑹"
<Multi_key> <f> <I> <S> : "𝑺"
<Multi_key> <f> <I> <T> : "𝑻"
<Multi_key> <f> <I> <U> : "𝑼"
<Multi_key> <f> <I> <V> : "𝑽"
<Multi_key> <f> <I> <W> : "𝑾"
<Multi_key> <f> <I> <X> : "𝑿"
<Multi_key> <f> <I> <Y> : "𝒀"
<Multi_key> <f> <I> <Z> : "𝒁"

# script capital ⟨s⟩:
<Multi_key> <f> <s> <A> : "𝒜"
<Multi_key> <f> <s> <B> : "ℬ"
<Multi_key> <f> <s> <C> : "𝒞"
<Multi_key> <f> <s> <D> : "𝒟"
<Multi_key> <f> <s> <E> : "ℰ"
<Multi_key> <f> <s> <F> : "ℱ"
<Multi_key> <f> <s> <G> : "𝒢"
<Multi_key> <f> <s> <H> : "ℋ"
<Multi_key> <f> <s> <I> : "ℐ"
<Multi_key> <f> <s> <J> : "𝒥"
<Multi_key> <f> <s> <K> : "𝒦"
<Multi_key> <f> <s> <L> : "ℒ"
<Multi_key> <f> <s> <M> : "ℳ"
<Multi_key> <f> <s> <N> : "𝒩"
<Multi_key> <f> <s> <O> : "𝒪"
<Multi_key> <f> <s> <P> : "𝒫"
<Multi_key> <f> <s> <Q> : "𝒬"
<Multi_key> <f> <s> <R> : "ℛ"
<Multi_key> <f> <s> <S> : "𝒮"
<Multi_key> <f> <s> <T> : "𝒯"
<Multi_key> <f> <s> <U> : "𝒰"
<Multi_key> <f> <s> <V> : "𝒱"
<Multi_key> <f> <s> <W> : "𝒲"
<Multi_key> <f> <s> <X> : "𝒳"
<Multi_key> <f> <s> <Y> : "𝒴"
<Multi_key> <f> <s> <Z> : "𝒵"

# bold script capital ⟨S⟩:
<Multi_key> <f> <S> <A> : "𝓐"
<Multi_key> <f> <S> <B> : "𝓑"
<Multi_key> <f> <S> <C> : "𝓒"
<Multi_key> <f> <S> <D> : "𝓓"
<Multi_key> <f> <S> <E> : "𝓔"
<Multi_key> <f> <S> <F> : "𝓕"
<Multi_key> <f> <S> <G> : "𝓖"
<Multi_key> <f> <S> <H> : "𝓗"
<Multi_key> <f> <S> <I> : "𝓘"
<Multi_key> <f> <S> <J> : "𝓙"
<Multi_key> <f> <S> <K> : "𝓚"
<Multi_key> <f> <S> <L> : "𝓛"
<Multi_key> <f> <S> <M> : "𝓜"
<Multi_key> <f> <S> <N> : "𝓝"
<Multi_key> <f> <S> <O> : "𝓞"
<Multi_key> <f> <S> <P> : "𝓟"
<Multi_key> <f> <S> <Q> : "𝓠"
<Multi_key> <f> <S> <R> : "𝓡"
<Multi_key> <f> <S> <S> : "𝓢"
<Multi_key> <f> <S> <T> : "𝓣"
<Multi_key> <f> <S> <U> : "𝓤"
<Multi_key> <f> <S> <V> : "𝓥"
<Multi_key> <f> <S> <W> : "𝓦"
<Multi_key> <f> <S> <X> : "𝓧"
<Multi_key> <f> <S> <Y> : "𝓨"
<Multi_key> <f> <S> <Z> : "𝓩"

# fraktur capital ⟨f⟩:
<Multi_key> <f> <f> <A> : "𝔄"
<Multi_key> <f> <f> <B> : "𝔅"
<Multi_key> <f> <f> <C> : "ℭ"
<Multi_key> <f> <f> <D> : "𝔇"
<Multi_key> <f> <f> <E> : "𝔈"
<Multi_key> <f> <f> <F> : "𝔉"
<Multi_key> <f> <f> <G> : "𝔊"
<Multi_key> <f> <f> <H> : "ℌ"
<Multi_key> <f> <f> <I> : "ℑ"
<Multi_key> <f> <f> <J> : "𝔍"
<Multi_key> <f> <f> <K> : "𝔎"
<Multi_key> <f> <f> <L> : "𝔏"
<Multi_key> <f> <f> <M> : "𝔐"
<Multi_key> <f> <f> <N> : "𝔑"
<Multi_key> <f> <f> <O> : "𝔒"
<Multi_key> <f> <f> <P> : "𝔓"
<Multi_key> <f> <f> <Q> : "𝔔"
<Multi_key> <f> <f> <R> : "ℜ"
<Multi_key> <f> <f> <S> : "𝔖"
<Multi_key> <f> <f> <T> : "𝔗"
<Multi_key> <f> <f> <U> : "𝔘"
<Multi_key> <f> <f> <V> : "𝔙"
<Multi_key> <f> <f> <W> : "𝔚"
<Multi_key> <f> <f> <X> : "𝔛"
<Multi_key> <f> <f> <Y> : "𝔜"
<Multi_key> <f> <f> <Z> : "ℨ"

# double-struck capital ⟨B⟩:
<Multi_key> <f> <B> <A> : "𝔸"
<Multi_key> <f> <B> <B> : "𝔹"
<Multi_key> <f> <B> <C> : "ℂ"
<Multi_key> <f> <B> <D> : "𝔻"
<Multi_key> <f> <B> <E> : "𝔼"
<Multi_key> <f> <B> <F> : "𝔽"
<Multi_key> <f> <B> <G> : "𝔾"
<Multi_key> <f> <B> <H> : "ℍ"
<Multi_key> <f> <B> <I> : "𝕀"
<Multi_key> <f> <B> <J> : "𝕁"
<Multi_key> <f> <B> <K> : "𝕂"
<Multi_key> <f> <B> <L> : "𝕃"
<Multi_key> <f> <B> <M> : "𝕄"
<Multi_key> <f> <B> <N> : "ℕ"
<Multi_key> <f> <B> <O> : "𝕆"
<Multi_key> <f> <B> <P> : "ℙ"
<Multi_key> <f> <B> <Q> : "ℚ"
<Multi_key> <f> <B> <R> : "ℝ"
<Multi_key> <f> <B> <S> : "𝕊"
<Multi_key> <f> <B> <T> : "𝕋"
<Multi_key> <f> <B> <U> : "𝕌"
<Multi_key> <f> <B> <V> : "𝕍"
<Multi_key> <f> <B> <W> : "𝕎"
<Multi_key> <f> <B> <X> : "𝕏"
<Multi_key> <f> <B> <Y> : "𝕐"
<Multi_key> <f> <B> <Z> : "ℤ"

# bold fraktur capital ⟨F⟩:
<Multi_key> <f> <F> <A> : "𝕬"
<Multi_key> <f> <F> <B> : "𝕭"
<Multi_key> <f> <F> <C> : "𝕮"
<Multi_key> <f> <F> <D> : "𝕯"
<Multi_key> <f> <F> <E> : "𝕰"
<Multi_key> <f> <F> <F> : "𝕱"
<Multi_key> <f> <F> <G> : "𝕲"
<Multi_key> <f> <F> <H> : "𝕳"
<Multi_key> <f> <F> <I> : "𝕴"
<Multi_key> <f> <F> <J> : "𝕵"
<Multi_key> <f> <F> <K> : "𝕶"
<Multi_key> <f> <F> <L> : "𝕷"
<Multi_key> <f> <F> <M> : "𝕸"
<Multi_key> <f> <F> <N> : "𝕹"
<Multi_key> <f> <F> <O> : "𝕺"
<Multi_key> <f> <F> <P> : "𝕻"
<Multi_key> <f> <F> <Q> : "𝕼"
<Multi_key> <f> <F> <R> : "𝕽"
<Multi_key> <f> <F> <S> : "𝕾"
<Multi_key> <f> <F> <T> : "𝕿"
<Multi_key> <f> <F> <U> : "𝖀"
<Multi_key> <f> <F> <V> : "𝖁"
<Multi_key> <f> <F> <W> : "𝖂"
<Multi_key> <f> <F> <X> : "𝖃"
<Multi_key> <f> <F> <Y> : "𝖄"
<Multi_key> <f> <F> <Z> : "𝖅"

# monospace capital ⟨m⟩:
<Multi_key> <f> <m> <A> : "𝙰"
<Multi_key> <f> <m> <B> : "𝙱"
<Multi_key> <f> <m> <C> : "𝙲"
<Multi_key> <f> <m> <D> : "𝙳"
<Multi_key> <f> <m> <E> : "𝙴"
<Multi_key> <f> <m> <F> : "𝙵"
<Multi_key> <f> <m> <G> : "𝙶"
<Multi_key> <f> <m> <H> : "𝙷"
<Multi_key> <f> <m> <I> : "𝙸"
<Multi_key> <f> <m> <J> : "𝙹"
<Multi_key> <f> <m> <K> : "𝙺"
<Multi_key> <f> <m> <L> : "𝙻"
<Multi_key> <f> <m> <M> : "𝙼"
<Multi_key> <f> <m> <N> : "𝙽"
<Multi_key> <f> <m> <O> : "𝙾"
<Multi_key> <f> <m> <P> : "𝙿"
<Multi_key> <f> <m> <Q> : "𝚀"
<Multi_key> <f> <m> <R> : "𝚁"
<Multi_key> <f> <m> <S> : "𝚂"
<Multi_key> <f> <m> <T> : "𝚃"
<Multi_key> <f> <m> <U> : "𝚄"
<Multi_key> <f> <m> <V> : "𝚅"
<Multi_key> <f> <m> <W> : "𝚆"
<Multi_key> <f> <m> <X> : "𝚇"
<Multi_key> <f> <m> <Y> : "𝚈"
<Multi_key> <f> <m> <Z> : "𝚉"

# sans-serif capital ⟨a⟩:
<Multi_key> <f> <a> <A> : "𝖠"
<Multi_key> <f> <a> <B> : "𝖡"
<Multi_key> <f> <a> <C> : "𝖢"
<Multi_key> <f> <a> <D> : "𝖣"
<Multi_key> <f> <a> <E> : "𝖤"
<Multi_key> <f> <a> <F> : "𝖥"
<Multi_key> <f> <a> <G> : "𝖦"
<Multi_key> <f> <a> <H> : "𝖧"
<Multi_key> <f> <a> <I> : "𝖨"
<Multi_key> <f> <a> <J> : "𝖩"
<Multi_key> <f> <a> <K> : "𝖪"
<Multi_key> <f> <a> <L> : "𝖫"
<Multi_key> <f> <a> <M> : "𝖬"
<Multi_key> <f> <a> <N> : "𝖭"
<Multi_key> <f> <a> <O> : "𝖮"
<Multi_key> <f> <a> <P> : "𝖯"
<Multi_key> <f> <a> <Q> : "𝖰"
<Multi_key> <f> <a> <R> : "𝖱"
<Multi_key> <f> <a> <S> : "𝖲"
<Multi_key> <f> <a> <T> : "𝖳"
<Multi_key> <f> <a> <U> : "𝖴"
<Multi_key> <f> <a> <V> : "𝖵"
<Multi_key> <f> <a> <W> : "𝖶"
<Multi_key> <f> <a> <X> : "𝖷"
<Multi_key> <f> <a> <Y> : "𝖸"
<Multi_key> <f> <a> <Z> : "𝖹"

# sans-serif bold capital ⟨A⟩:
<Multi_key> <f> <A> <A> : "𝗔"
<Multi_key> <f> <A> <B> : "𝗕"
<Multi_key> <f> <A> <C> : "𝗖"
<Multi_key> <f> <A> <D> : "𝗗"
<Multi_key> <f> <A> <E> : "𝗘"
<Multi_key> <f> <A> <F> : "𝗙"
<Multi_key> <f> <A> <G> : "𝗚"
<Multi_key> <f> <A> <H> : "𝗛"
<Multi_key> <f> <A> <I> : "𝗜"
<Multi_key> <f> <A> <J> : "𝗝"
<Multi_key> <f> <A> <K> : "𝗞"
<Multi_key> <f> <A> <L> : "𝗟"
<Multi_key> <f> <A> <M> : "𝗠"
<Multi_key> <f> <A> <N> : "𝗡"
<Multi_key> <f> <A> <O> : "𝗢"
<Multi_key> <f> <A> <P> : "𝗣"
<Multi_key> <f> <A> <Q> : "𝗤"
<Multi_key> <f> <A> <R> : "𝗥"
<Multi_key> <f> <A> <S> : "𝗦"
<Multi_key> <f> <A> <T> : "𝗧"
<Multi_key> <f> <A> <U> : "𝗨"
<Multi_key> <f> <A> <V> : "𝗩"
<Multi_key> <f> <A> <W> : "𝗪"
<Multi_key> <f> <A> <X> : "𝗫"
<Multi_key> <f> <A> <Y> : "𝗬"
<Multi_key> <f> <A> <Z> : "𝗭"

# sans-serif italic capital ⟨n⟩:
<Multi_key> <f> <n> <A> : "𝘈"
<Multi_key> <f> <n> <B> : "𝘉"
<Multi_key> <f> <n> <C> : "𝘊"
<Multi_key> <f> <n> <D> : "𝘋"
<Multi_key> <f> <n> <E> : "𝘌"
<Multi_key> <f> <n> <F> : "𝘍"
<Multi_key> <f> <n> <G> : "𝘎"
<Multi_key> <f> <n> <H> : "𝘏"
<Multi_key> <f> <n> <I> : "𝘐"
<Multi_key> <f> <n> <J> : "𝘑"
<Multi_key> <f> <n> <K> : "𝘒"
<Multi_key> <f> <n> <L> : "𝘓"
<Multi_key> <f> <n> <M> : "𝘔"
<Multi_key> <f> <n> <N> : "𝘕"
<Multi_key> <f> <n> <O> : "𝘖"
<Multi_key> <f> <n> <P> : "𝘗"
<Multi_key> <f> <n> <Q> : "𝘘"
<Multi_key> <f> <n> <R> : "𝘙"
<Multi_key> <f> <n> <S> : "𝘚"
<Multi_key> <f> <n> <T> : "𝘛"
<Multi_key> <f> <n> <U> : "𝘜"
<Multi_key> <f> <n> <V> : "𝘝"
<Multi_key> <f> <n> <W> : "𝘞"
<Multi_key> <f> <n> <X> : "𝘟"
<Multi_key> <f> <n> <Y> : "𝘠"
<Multi_key> <f> <n> <Z> : "𝘡"

# sans-serif bold italic capital ⟨N⟩:
<Multi_key> <f> <N> <A> : "𝘼"
<Multi_key> <f> <N> <B> : "𝘽"
<Multi_key> <f> <N> <C> : "𝘾"
<Multi_key> <f> <N> <D> : "𝘿"
<Multi_key> <f> <N> <E> : "𝙀"
<Multi_key> <f> <N> <F> : "𝙁"
<Multi_key> <f> <N> <G> : "𝙂"
<Multi_key> <f> <N> <H> : "𝙃"
<Multi_key> <f> <N> <I> : "𝙄"
<Multi_key> <f> <N> <J> : "𝙅"
<Multi_key> <f> <N> <K> : "𝙆"
<Multi_key> <f> <N> <L> : "𝙇"
<Multi_key> <f> <N> <M> : "𝙈"
<Multi_key> <f> <N> <N> : "𝙉"
<Multi_key> <f> <N> <O> : "𝙊"
<Multi_key> <f> <N> <P> : "𝙋"
<Multi_key> <f> <N> <Q> : "𝙌"
<Multi_key> <f> <N> <R> : "𝙍"
<Multi_key> <f> <N> <S> : "𝙎"
<Multi_key> <f> <N> <T> : "𝙏"
<Multi_key> <f> <N> <U> : "𝙐"
<Multi_key> <f> <N> <V> : "𝙑"
<Multi_key> <f> <N> <W> : "𝙒"
<Multi_key> <f> <N> <X> : "𝙓"
<Multi_key> <f> <N> <Y> : "𝙔"
<Multi_key> <f> <N> <Z> : "𝙕"

# bold small ⟨b⟩:
<Multi_key> <f> <b> <a> : "𝐚"
<Multi_key> <f> <b> <b> : "𝐛"
<Multi_key> <f> <b> <c> : "𝐜"
<Multi_key> <f> <b> <d> : "𝐝"
<Multi_key> <f> <b> <e> : "𝐞"
<Multi_key> <f> <b> <f> : "𝐟"
<Multi_key> <f> <b> <g> : "𝐠"
<Multi_key> <f> <b> <h> : "𝐡"
<Multi_key> <f> <b> <i> : "𝐢"
<Multi_key> <f> <b> <j> : "𝐣"
<Multi_key> <f> <b> <k> : "𝐤"
<Multi_key> <f> <b> <l> : "𝐥"
<Multi_key> <f> <b> <m> : "𝐦"
<Multi_key> <f> <b> <n> : "𝐧"
<Multi_key> <f> <b> <o> : "𝐨"
<Multi_key> <f> <b> <p> : "𝐩"
<Multi_key> <f> <b> <q> : "𝐪"
<Multi_key> <f> <b> <r> : "𝐫"
<Multi_key> <f> <b> <s> : "𝐬"
<Multi_key> <f> <b> <t> : "𝐭"
<Multi_key> <f> <b> <u> : "𝐮"
<Multi_key> <f> <b> <v> : "𝐯"
<Multi_key> <f> <b> <w> : "𝐰"
<Multi_key> <f> <b> <x> : "𝐱"
<Multi_key> <f> <b> <y> : "𝐲"
<Multi_key> <f> <b> <z> : "𝐳"

# italic small ⟨i⟩:
<Multi_key> <f> <i> <a> : "𝑎"
<Multi_key> <f> <i> <b> : "𝑏"
<Multi_key> <f> <i> <c> : "𝑐"
<Multi_key> <f> <i> <d> : "𝑑"
<Multi_key> <f> <i> <e> : "𝑒"
<Multi_key> <f> <i> <f> : "𝑓"
<Multi_key> <f> <i> <g> : "𝑔"
<Multi_key> <f> <i> <h> : "ℎ"
<Multi_key> <f> <i> <i> : "𝑖"
<Multi_key> <f> <i> <j> : "𝑗"
<Multi_key> <f> <i> <k> : "𝑘"
<Multi_key> <f> <i> <l> : "𝑙"
<Multi_key> <f> <i> <m> : "𝑚"
<Multi_key> <f> <i> <n> : "𝑛"
<Multi_key> <f> <i> <o> : "𝑜"
<Multi_key> <f> <i> <p> : "𝑝"
<Multi_key> <f> <i> <q> : "𝑞"
<Multi_key> <f> <i> <r> : "𝑟"
<Multi_key> <f> <i> <s> : "𝑠"
<Multi_key> <f> <i> <t> : "𝑡"
<Multi_key> <f> <i> <u> : "𝑢"
<Multi_key> <f> <i> <v> : "𝑣"
<Multi_key> <f> <i> <w> : "𝑤"
<Multi_key> <f> <i> <x> : "𝑥"
<Multi_key> <f> <i> <y> : "𝑦"
<Multi_key> <f> <i> <z> : "𝑧"

# bold italic small ⟨I⟩:
<Multi_key> <f> <I> <a> : "𝒂"
<Multi_key> <f> <I> <b> : "𝒃"
<Multi_key> <f> <I> <c> : "𝒄"
<Multi_key> <f> <I> <d> : "𝒅"
<Multi_key> <f> <I> <e> : "𝒆"
<Multi_key> <f> <I> <f> : "𝒇"
<Multi_key> <f> <I> <g> : "𝒈"
<Multi_key> <f> <I> <h> : "𝒉"
<Multi_key> <f> <I> <i> : "𝒊"
<Multi_key> <f> <I> <j> : "𝒋"
<Multi_key> <f> <I> <k> : "𝒌"
<Multi_key> <f> <I> <l> : "𝒍"
<Multi_key> <f> <I> <m> : "𝒎"
<Multi_key> <f> <I> <n> : "𝒏"
<Multi_key> <f> <I> <o> : "𝒐"
<Multi_key> <f> <I> <p> : "𝒑"
<Multi_key> <f> <I> <q> : "𝒒"
<Multi_key> <f> <I> <r> : "𝒓"
<Multi_key> <f> <I> <s> : "𝒔"
<Multi_key> <f> <I> <t> : "𝒕"
<Multi_key> <f> <I> <u> : "𝒖"
<Multi_key> <f> <I> <v> : "𝒗"
<Multi_key> <f> <I> <w> : "𝒘"
<Multi_key> <f> <I> <x> : "𝒙"
<Multi_key> <f> <I> <y> : "𝒚"
<Multi_key> <f> <I> <z> : "𝒛"

# script small ⟨s⟩:
<Multi_key> <f> <s> <a> : "𝒶"
<Multi_key> <f> <s> <b> : "𝒷"
<Multi_key> <f> <s> <c> : "𝒸"
<Multi_key> <f> <s> <d> : "𝒹"
<Multi_key> <f> <s> <e> : "ℯ"
<Multi_key> <f> <s> <f> : "𝒻"
<Multi_key> <f> <s> <g> : "ℊ"
<Multi_key> <f> <s> <h> : "𝒽"
<Multi_key> <f> <s> <i> : "𝒾"
<Multi_key> <f> <s> <j> : "𝒿"
<Multi_key> <f> <s> <k> : "𝓀"
<Multi_key> <f> <s> <l> : "𝓁"
<Multi_key> <f> <s> <m> : "𝓂"
<Multi_key> <f> <s> <n> : "𝓃"
<Multi_key> <f> <s> <o> : "ℴ"
<Multi_key> <f> <s> <p> : "𝓅"
<Multi_key> <f> <s> <q> : "𝓆"
<Multi_key> <f> <s> <r> : "𝓇"
<Multi_key> <f> <s> <s> : "𝓈"
<Multi_key> <f> <s> <t> : "𝓉"
<Multi_key> <f> <s> <u> : "𝓊"
<Multi_key> <f> <s> <v> : "𝓋"
<Multi_key> <f> <s> <w> : "𝓌"
<Multi_key> <f> <s> <x> : "𝓍"
<Multi_key> <f> <s> <y> : "𝓎"
<Multi_key> <f> <s> <z> : "𝓏"

# bold script small ⟨S⟩:
<Multi_key> <f> <S> <a> : "𝓪"
<Multi_key> <f> <S> <b> : "𝓫"
<Multi_key> <f> <S> <c> : "𝓬"
<Multi_key> <f> <S> <d> : "𝓭"
<Multi_key> <f> <S> <e> : "𝓮"
<Multi_key> <f> <S> <f> : "𝓯"
<Multi_key> <f> <S> <g> : "𝓰"
<Multi_key> <f> <S> <h> : "𝓱"
<Multi_key> <f> <S> <i> : "𝓲"
<Multi_key> <f> <S> <j> : "𝓳"
<Multi_key> <f> <S> <k> : "𝓴"
<Multi_key> <f> <S> <l> : "𝓵"
<Multi_key> <f> <S> <m> : "𝓶"
<Multi_key> <f> <S> <n> : "𝓷"
<Multi_key> <f> <S> <o> : "𝓸"
<Multi_key> <f> <S> <p> : "𝓹"
<Multi_key> <f> <S> <q> : "𝓺"
<Multi_key> <f> <S> <r> : "𝓻"
<Multi_key> <f> <S> <s> : "𝓼"
<Multi_key> <f> <S> <t> : "𝓽"
<Multi_key> <f> <S> <u> : "𝓾"
<Multi_key> <f> <S> <v> : "𝓿"
<Multi_key> <f> <S> <w> : "𝔀"
<Multi_key> <f> <S> <x> : "𝔁"
<Multi_key> <f> <S> <y> : "𝔂"
<Multi_key> <f> <S> <z> : "𝔃"

# fraktur small ⟨f⟩:
<Multi_key> <f> <f> <a> : "𝔞"
<Multi_key> <f> <f> <b> : "𝔟"
<Multi_key> <f> <f> <c> : "𝔠"
<Multi_key> <f> <f> <d> : "𝔡"
<Multi_key> <f> <f> <e> : "𝔢"
<Multi_key> <f> <f> <f> : "𝔣"
<Multi_key> <f> <f> <g> : "𝔤"
<Multi_key> <f> <f> <h> : "𝔥"
<Multi_key> <f> <f> <i> : "𝔦"
<Multi_key> <f> <f> <j> : "𝔧"
<Multi_key> <f> <f> <k> : "𝔨"
<Multi_key> <f> <f> <l> : "𝔩"
<Multi_key> <f> <f> <m> : "𝔪"
<Multi_key> <f> <f> <n> : "𝔫"
<Multi_key> <f> <f> <o> : "𝔬"
<Multi_key> <f> <f> <p> : "𝔭"
<Multi_key> <f> <f> <q> : "𝔮"
<Multi_key> <f> <f> <r> : "𝔯"
<Multi_key> <f> <f> <s> : "𝔰"
<Multi_key> <f> <f> <t> : "𝔱"
<Multi_key> <f> <f> <u> : "𝔲"
<Multi_key> <f> <f> <v> : "𝔳"
<Multi_key> <f> <f> <w> : "𝔴"
<Multi_key> <f> <f> <x> : "𝔵"
<Multi_key> <f> <f> <y> : "𝔶"
<Multi_key> <f> <f> <z> : "𝔷"

# double-struck small ⟨B⟩:
<Multi_key> <f> <B> <a> : "𝕒"
<Multi_key> <f> <B> <b> : "𝕓"
<Multi_key> <f> <B> <c> : "𝕔"
<Multi_key> <f> <B> <d> : "𝕕"
<Multi_key> <f> <B> <e> : "𝕖"
<Multi_key> <f> <B> <f> : "𝕗"
<Multi_key> <f> <B> <g> : "𝕘"
<Multi_key> <f> <B> <h> : "𝕙"
<Multi_key> <f> <B> <i> : "𝕚"
<Multi_key> <f> <B> <j> : "𝕛"
<Multi_key> <f> <B> <k> : "𝕜"
<Multi_key> <f> <B> <l> : "𝕝"
<Multi_key> <f> <B> <m> : "𝕞"
<Multi_key> <f> <B> <n> : "𝕟"
<Multi_key> <f> <B> <o> : "𝕠"
<Multi_key> <f> <B> <p> : "𝕡"
<Multi_key> <f> <B> <q> : "𝕢"
<Multi_key> <f> <B> <r> : "𝕣"
<Multi_key> <f> <B> <s> : "𝕤"
<Multi_key> <f> <B> <t> : "𝕥"
<Multi_key> <f> <B> <u> : "𝕦"
<Multi_key> <f> <B> <v> : "𝕧"
<Multi_key> <f> <B> <w> : "𝕨"
<Multi_key> <f> <B> <x> : "𝕩"
<Multi_key> <f> <B> <y> : "𝕪"
<Multi_key> <f> <B> <z> : "𝕫"

# bold fraktur small ⟨F⟩:
<Multi_key> <f> <F> <a> : "𝖆"
<Multi_key> <f> <F> <b> : "𝖇"
<Multi_key> <f> <F> <c> : "𝖈"
<Multi_key> <f> <F> <d> : "𝖉"
<Multi_key> <f> <F> <e> : "𝖊"
<Multi_key> <f> <F> <f> : "𝖋"
<Multi_key> <f> <F> <g> : "𝖌"
<Multi_key> <f> <F> <h> : "𝖍"
<Multi_key> <f> <F> <i> : "𝖎"
<Multi_key> <f> <F> <j> : "𝖏"
<Multi_key> <f> <F> <k> : "𝖐"
<Multi_key> <f> <F> <l> : "𝖑"
<Multi_key> <f> <F> <m> : "𝖒"
<Multi_key> <f> <F> <n> : "𝖓"
<Multi_key> <f> <F> <o> : "𝖔"
<Multi_key> <f> <F> <p> : "𝖕"
<Multi_key> <f> <F> <q> : "𝖖"
<Multi_key> <f> <F> <r> : "𝖗"
<Multi_key> <f> <F> <s> : "𝖘"
<Multi_key> <f> <F> <t> : "𝖙"
<Multi_key> <f> <F> <u> : "𝖚"
<Multi_key> <f> <F> <v> : "𝖛"
<Multi_key> <f> <F> <w> : "𝖜"
<Multi_key> <f> <F> <x> : "𝖝"
<Multi_key> <f> <F> <y> : "𝖞"
<Multi_key> <f> <F> <z> : "𝖟"

# monospace small ⟨m⟩:
<Multi_key> <f> <m> <a> : "𝚊"
<Multi_key> <f> <m> <b> : "𝚋"
<Multi_key> <f> <m> <c> : "𝚌"
<Multi_key> <f> <m> <d> : "𝚍"
<Multi_key> <f> <m> <e> : "𝚎"
<Multi_key> <f> <m> <f> : "𝚏"
<Multi_key> <f> <m> <g> : "𝚐"
<Multi_key> <f> <m> <h> : "𝚑"
<Multi_key> <f> <m> <i> : "𝚒"
<Multi_key> <f> <m> <j> : "𝚓"
<Multi_key> <f> <m> <k> : "𝚔"
<Multi_key> <f> <m> <l> : "𝚕"
<Multi_key> <f> <m> <m> : "𝚖"
<Multi_key> <f> <m> <n> : "𝚗"
<Multi_key> <f> <m> <o> : "𝚘"
<Multi_key> <f> <m> <p> : "𝚙"
<Multi_key> <f> <m> <q> : "𝚚"
<Multi_key> <f> <m> <r> : "𝚛"
<Multi_key> <f> <m> <s> : "𝚜"
<Multi_key> <f> <m> <t> : "𝚝"
<Multi_key> <f> <m> <u> : "𝚞"
<Multi_key> <f> <m> <v> : "𝚟"
<Multi_key> <f> <m> <w> : "𝚠"
<Multi_key> <f> <m> <x> : "𝚡"
<Multi_key> <f> <m> <y> : "𝚢"
<Multi_key> <f> <m> <z> : "𝚣"

# sans-serif small ⟨a⟩:
<Multi_key> <f> <a> <a> : "𝖺"
<Multi_key> <f> <a> <b> : "𝖻"
<Multi_key> <f> <a> <c> : "𝖼"
<Multi_key> <f> <a> <d> : "𝖽"
<Multi_key> <f> <a> <e> : "𝖾"
<Multi_key> <f> <a> <f> : "𝖿"
<Multi_key> <f> <a> <g> : "𝗀"
<Multi_key> <f> <a> <h> : "𝗁"
<Multi_key> <f> <a> <i> : "𝗂"
<Multi_key> <f> <a> <j> : "𝗃"
<Multi_key> <f> <a> <k> : "𝗄"
<Multi_key> <f> <a> <l> : "𝗅"
<Multi_key> <f> <a> <m> : "𝗆"
<Multi_key> <f> <a> <n> : "𝗇"
<Multi_key> <f> <a> <o> : "𝗈"
<Multi_key> <f> <a> <p> : "𝗉"
<Multi_key> <f> <a> <q> : "𝗊"
<Multi_key> <f> <a> <r> : "𝗋"
<Multi_key> <f> <a> <s> : "𝗌"
<Multi_key> <f> <a> <t> : "𝗍"
<Multi_key> <f> <a> <u> : "𝗎"
<Multi_key> <f> <a> <v> : "𝗏"
<Multi_key> <f> <a> <w> : "𝗐"
<Multi_key> <f> <a> <x> : "𝗑"
<Multi_key> <f> <a> <y> : "𝗒"
<Multi_key> <f> <a> <z> : "𝗓"

# sans-serif bold small ⟨A⟩:
<Multi_key> <f> <A> <a> : "𝗮"
<Multi_key> <f> <A> <b> : "𝗯"
<Multi_key> <f> <A> <c> : "𝗰"
<Multi_key> <f> <A> <d> : "𝗱"
<Multi_key> <f> <A> <e> : "𝗲"
<Multi_key> <f> <A> <f> : "𝗳"
<Multi_key> <f> <A> <g> : "𝗴"
<Multi_key> <f> <A> <h> : "𝗵"
<Multi_key> <f> <A> <i> : "𝗶"
<Multi_key> <f> <A> <j> : "𝗷"
<Multi_key> <f> <A> <k> : "𝗸"
<Multi_key> <f> <A> <l> : "𝗹"
<Multi_key> <f> <A> <m> : "𝗺"
<Multi_key> <f> <A> <n> : "𝗻"
<Multi_key> <f> <A> <o> : "𝗼"
<Multi_key> <f> <A> <p> : "𝗽"
<Multi_key> <f> <A> <q> : "𝗾"
<Multi_key> <f> <A> <r> : "𝗿"
<Multi_key> <f> <A> <s> : "𝘀"
<Multi_key> <f> <A> <t> : "𝘁"
<Multi_key> <f> <A> <u> : "𝘂"
<Multi_key> <f> <A> <v> : "𝘃"
<Multi_key> <f> <A> <w> : "𝘄"
<Multi_key> <f> <A> <x> : "𝘅"
<Multi_key> <f> <A> <y> : "𝘆"
<Multi_key> <f> <A> <z> : "𝘇"

# sans-serif italic small ⟨n⟩:
<Multi_key> <f> <n> <a> : "𝘢"
<Multi_key> <f> <n> <b> : "𝘣"
<Multi_key> <f> <n> <c> : "𝘤"
<Multi_key> <f> <n> <d> : "𝘥"
<Multi_key> <f> <n> <e> : "𝘦"
<Multi_key> <f> <n> <f> : "𝘧"
<Multi_key> <f> <n> <g> : "𝘨"
<Multi_key> <f> <n> <h> : "𝘩"
<Multi_key> <f> <n> <i> : "𝘪"
<Multi_key> <f> <n> <j> : "𝘫"
<Multi_key> <f> <n> <k> : "𝘬"
<Multi_key> <f> <n> <l> : "𝘭"
<Multi_key> <f> <n> <m> : "𝘮"
<Multi_key> <f> <n> <n> : "𝘯"
<Multi_key> <f> <n> <o> : "𝘰"
<Multi_key> <f> <n> <p> : "𝘱"
<Multi_key> <f> <n> <q> : "𝘲"
<Multi_key> <f> <n> <r> : "𝘳"
<Multi_key> <f> <n> <s> : "𝘴"
<Multi_key> <f> <n> <t> : "𝘵"
<Multi_key> <f> <n> <u> : "𝘶"
<Multi_key> <f> <n> <v> : "𝘷"
<Multi_key> <f> <n> <w> : "𝘸"
<Multi_key> <f> <n> <x> : "𝘹"
<Multi_key> <f> <n> <y> : "𝘺"
<Multi_key> <f> <n> <z> : "𝘻"

# sans-serif bold italic small ⟨N⟩:
<Multi_key> <f> <N> <a> : "𝙖"
<Multi_key> <f> <N> <b> : "𝙗"
<Multi_key> <f> <N> <c> : "𝙘"
<Multi_key> <f> <N> <d> : "𝙙"
<Multi_key> <f> <N> <e> : "𝙚"
<Multi_key> <f> <N> <f> : "𝙛"
<Multi_key> <f> <N> <g> : "𝙜"
<Multi_key> <f> <N> <h> : "𝙝"
<Multi_key> <f> <N> <i> : "𝙞"
<Multi_key> <f> <N> <j> : "𝙟"
<Multi_key> <f> <N> <k> : "𝙠"
<Multi_key> <f> <N> <l> : "𝙡"
<Multi_key> <f> <N> <m> : "𝙢"
<Multi_key> <f> <N> <n> : "𝙣"
<Multi_key> <f> <N> <o> : "𝙤"
<Multi_key> <f> <N> <p> : "𝙥"
<Multi_key> <f> <N> <q> : "𝙦"
<Multi_key> <f> <N> <r> : "𝙧"
<Multi_key> <f> <N> <s> : "𝙨"
<Multi_key> <f> <N> <t> : "𝙩"
<Multi_key> <f> <N> <u> : "𝙪"
<Multi_key> <f> <N> <v> : "𝙫"
<Multi_key> <f> <N> <w> : "𝙬"
<Multi_key> <f> <N> <x> : "𝙭"
<Multi_key> <f> <N> <y> : "𝙮"
<Multi_key> <f> <N> <z> : "𝙯"

# greek small ⟨g⟩:
<Multi_key> <g> <a> : "α"
<Multi_key> <g> <b> : "β"
<Multi_key> <g> <g> : "γ"
<Multi_key> <g> <d> : "δ"
<Multi_key> <g> <e> : "ε"
<Multi_key> <g> <z> : "ζ"
<Multi_key> <g> <h> : "η"
<Multi_key> <g> <T> : "θ"
<Multi_key> <g> <i> : "ι"
<Multi_key> <g> <k> : "κ"
<Multi_key> <g> <l> : "λ"
<Multi_key> <g> <m> : "μ"
<Multi_key> <g> <n> : "ν"
<Multi_key> <g> <X> : "ξ"
<Multi_key> <g> <o> : "ο"
<Multi_key> <g> <p> : "π"
<Multi_key> <g> <r> : "ρ"
<Multi_key> <g> <s> : "σ"
<Multi_key> <g> <t> : "τ"
<Multi_key> <g> <u> : "υ"
<Multi_key> <g> <f> : "φ"
<Multi_key> <g> <x> : "χ"
<Multi_key> <g> <P> : "ψ"
<Multi_key> <g> <O> : "ω"
<Multi_key> <g> <S> : "ς"

# bold small ⟨b⟩:
<Multi_key> <f> <g> <b> <a> : "𝛂"
<Multi_key> <f> <g> <b> <b> : "𝛃"
<Multi_key> <f> <g> <b> <g> : "𝛄"
<Multi_key> <f> <g> <b> <d> : "𝛅"
<Multi_key> <f> <g> <b> <e> : "𝛆"
<Multi_key> <f> <g> <b> <z> : "𝛇"
<Multi_key> <f> <g> <b> <h> : "𝛈"
<Multi_key> <f> <g> <b> <T> : "𝛉"
<Multi_key> <f> <g> <b> <i> : "𝛊"
<Multi_key> <f> <g> <b> <k> : "𝛋"
<Multi_key> <f> <g> <b> <l> : "𝛌"
<Multi_key> <f> <g> <b> <m> : "𝛍"
<Multi_key> <f> <g> <b> <n> : "𝛎"
<Multi_key> <f> <g> <b> <X> : "𝛏"
<Multi_key> <f> <g> <b> <o> : "𝛐"
<Multi_key> <f> <g> <b> <p> : "𝛑"
<Multi_key> <f> <g> <b> <r> : "𝛒"
<Multi_key> <f> <g> <b> <s> : "𝛔"
<Multi_key> <f> <g> <b> <t> : "𝛕"
<Multi_key> <f> <g> <b> <u> : "𝛖"
<Multi_key> <f> <g> <b> <f> : "𝛗"
<Multi_key> <f> <g> <b> <x> : "𝛘"
<Multi_key> <f> <g> <b> <P> : "𝛙"
<Multi_key> <f> <g> <b> <O> : "𝛚"
<Multi_key> <f> <g> <b> <S> : "𝛓"

# italic small ⟨i⟩:
<Multi_key> <f> <g> <i> <a> : "𝛼"
<Multi_key> <f> <g> <i> <b> : "𝛽"
<Multi_key> <f> <g> <i> <g> : "𝛾"
<Multi_key> <f> <g> <i> <d> : "𝛿"
<Multi_key> <f> <g> <i> <e> : "𝜀"
<Multi_key> <f> <g> <i> <z> : "𝜁"
<Multi_key> <f> <g> <i> <h> : "𝜂"
<Multi_key> <f> <g> <i> <T> : "𝜃"
<Multi_key> <f> <g> <i> <i> : "𝜄"
<Multi_key> <f> <g> <i> <k> : "𝜅"
<Multi_key> <f> <g> <i> <l> : "𝜆"
<Multi_key> <f> <g> <i> <m> : "𝜇"
<Multi_key> <f> <g> <i> <n> : "𝜈"
<Multi_key> <f> <g> <i> <X> : "𝜉"
<Multi_key> <f> <g> <i> <o> : "𝜊"
<Multi_key> <f> <g> <i> <p> : "𝜋"
<Multi_key> <f> <g> <i> <r> : "𝜌"
<Multi_key> <f> <g> <i> <s> : "𝜎"
<Multi_key> <f> <g> <i> <t> : "𝜏"
<Multi_key> <f> <g> <i> <u> : "𝜐"
<Multi_key> <f> <g> <i> <f> : "𝜑"
<Multi_key> <f> <g> <i> <x> : "𝜒"
<Multi_key> <f> <g> <i> <P> : "𝜓"
<Multi_key> <f> <g> <i> <O> : "𝜔"
<Multi_key> <f> <g> <i> <S> : "𝜍"

# bold italic small ⟨I⟩:
<Multi_key> <f> <g> <I> <a> : "𝜶"
<Multi_key> <f> <g> <I> <b> : "𝜷"
<Multi_key> <f> <g> <I> <g> : "𝜸"
<Multi_key> <f> <g> <I> <d> : "𝜹"
<Multi_key> <f> <g> <I> <e> : "𝜺"
<Multi_key> <f> <g> <I> <z> : "𝜻"
<Multi_key> <f> <g> <I> <h> : "𝜼"
<Multi_key> <f> <g> <I> <T> : "𝜽"
<Multi_key> <f> <g> <I> <i> : "𝜾"
<Multi_key> <f> <g> <I> <k> : "𝜿"
<Multi_key> <f> <g> <I> <l> : "𝝀"
<Multi_key> <f> <g> <I> <m> : "𝝁"
<Multi_key> <f> <g> <I> <n> : "𝝂"
<Multi_key> <f> <g> <I> <X> : "𝝃"
<Multi_key> <f> <g> <I> <o> : "𝝄"
<Multi_key> <f> <g> <I> <p> : "𝝅"
<Multi_key> <f> <g> <I> <r> : "𝝆"
<Multi_key> <f> <g> <I> <s> : "𝝈"
<Multi_key> <f> <g> <I> <t> : "𝝉"
<Multi_key> <f> <g> <I> <u> : "𝝊"
<Multi_key> <f> <g> <I> <f> : "𝝋"
<Multi_key> <f> <g> <I> <x> : "𝝌"
<Multi_key> <f> <g> <I> <P> : "𝝍"
<Multi_key> <f> <g> <I> <O> : "𝝎"
<Multi_key> <f> <g> <I> <S> : "𝝇"

# sans-serif bold small ⟨A⟩:
<Multi_key> <f> <g> <A> <a> : "𝝰"
<Multi_key> <f> <g> <A> <b> : "𝝱"
<Multi_key> <f> <g> <A> <g> : "𝝲"
<Multi_key> <f> <g> <A> <d> : "𝝳"
<Multi_key> <f> <g> <A> <e> : "𝝴"
<Multi_key> <f> <g> <A> <z> : "𝝵"
<Multi_key> <f> <g> <A> <h> : "𝝶"
<Multi_key> <f> <g> <A> <T> : "𝝷"
<Multi_key> <f> <g> <A> <i> : "𝝸"
<Multi_key> <f> <g> <A> <k> : "𝝹"
<Multi_key> <f> <g> <A> <l> : "𝝺"
<Multi_key> <f> <g> <A> <m> : "𝝻"
<Multi_key> <f> <g> <A> <n> : "𝝼"
<Multi_key> <f> <g> <A> <X> : "𝝽"
<Multi_key> <f> <g> <A> <o> : "𝝾"
<Multi_key> <f> <g> <A> <p> : "𝝿"
<Multi_key> <f> <g> <A> <r> : "𝞀"
<Multi_key> <f> <g> <A> <s> : "𝞂"
<Multi_key> <f> <g> <A> <t> : "𝞃"
<Multi_key> <f> <g> <A> <u> : "𝞄"
<Multi_key> <f> <g> <A> <f> : "𝞅"
<Multi_key> <f> <g> <A> <x> : "𝞆"
<Multi_key> <f> <g> <A> <P> : "𝞇"
<Multi_key> <f> <g> <A> <O> : "𝞈"
<Multi_key> <f> <g> <A> <S> : "𝞁"

# sans-serif bold italic small ⟨N⟩:
<Multi_key> <f> <g> <N> <a> : "𝞪"
<Multi_key> <f> <g> <N> <b> : "𝞫"
<Multi_key> <f> <g> <N> <g> : "𝞬"
<Multi_key> <f> <g> <N> <d> : "𝞭"
<Multi_key> <f> <g> <N> <e> : "𝞮"
<Multi_key> <f> <g> <N> <z> : "𝞯"
<Multi_key> <f> <g> <N> <h> : "𝞰"
<Multi_key> <f> <g> <N> <T> : "𝞱"
<Multi_key> <f> <g> <N> <i> : "𝞲"
<Multi_key> <f> <g> <N> <k> : "𝞳"
<Multi_key> <f> <g> <N> <l> : "𝞴"
<Multi_key> <f> <g> <N> <m> : "𝞵"
<Multi_key> <f> <g> <N> <n> : "𝞶"
<Multi_key> <f> <g> <N> <X> : "𝞷"
<Multi_key> <f> <g> <N> <o> : "𝞸"
<Multi_key> <f> <g> <N> <p> : "𝞹"
<Multi_key> <f> <g> <N> <r> : "𝞺"
<Multi_key> <f> <g> <N> <s> : "𝞼"
<Multi_key> <f> <g> <N> <t> : "𝞽"
<Multi_key> <f> <g> <N> <u> : "𝞾"
<Multi_key> <f> <g> <N> <f> : "𝞿"
<Multi_key> <f> <g> <N> <x> : "𝟀"
<Multi_key> <f> <g> <N> <P> : "𝟁"
<Multi_key> <f> <g> <N> <O> : "𝟂"
<Multi_key> <f> <g> <N> <S> : "𝞻"

# greek capital ⟨g⟩:
<Multi_key> <G> <a> : "Α"
<Multi_key> <G> <b> : "Β"
<Multi_key> <G> <g> : "Γ"
<Multi_key> <G> <d> : "Δ"
<Multi_key> <G> <e> : "Ε"
<Multi_key> <G> <z> : "Ζ"
<Multi_key> <G> <h> : "Η"
<Multi_key> <G> <T> : "Θ"
<Multi_key> <G> <i> : "Ι"
<Multi_key> <G> <k> : "Κ"
<Multi_key> <G> <l> : "Λ"
<Multi_key> <G> <m> : "Μ"
<Multi_key> <G> <n> : "Ν"
<Multi_key> <G> <X> : "Ξ"
<Multi_key> <G> <o> : "Ο"
<Multi_key> <G> <p> : "Π"
<Multi_key> <G> <r> : "Ρ"
<Multi_key> <G> <s> : "Σ"
<Multi_key> <G> <t> : "Τ"
<Multi_key> <G> <u> : "Υ"
<Multi_key> <G> <f> : "Φ"
<Multi_key> <G> <x> : "Χ"
<Multi_key> <G> <P> : "Ψ"
<Multi_key> <G> <O> : "Ω"

# bold capital ⟨b⟩:
<Multi_key> <f> <G> <b> <a> : "𝚨"
<Multi_key> <f> <G> <b> <b> : "𝚩"
<Multi_key> <f> <G> <b> <g> : "𝚪"
<Multi_key> <f> <G> <b> <d> : "𝚫"
<Multi_key> <f> <G> <b> <e> : "𝚬"
<Multi_key> <f> <G> <b> <z> : "𝚭"
<Multi_key> <f> <G> <b> <h> : "𝚮"
<Multi_key> <f> <G> <b> <T> : "𝚯"
<Multi_key> <f> <G> <b> <i> : "𝚰"
<Multi_key> <f> <G> <b> <k> : "𝚱"
<Multi_key> <f> <G> <b> <l> : "𝚲"
<Multi_key> <f> <G> <b> <m> : "𝚳"
<Multi_key> <f> <G> <b> <n> : "𝚴"
<Multi_key> <f> <G> <b> <X> : "𝚵"
<Multi_key> <f> <G> <b> <o> : "𝚶"
<Multi_key> <f> <G> <b> <p> : "𝚷"
<Multi_key> <f> <G> <b> <r> : "𝚸"
<Multi_key> <f> <G> <b> <s> : "𝚺"
<Multi_key> <f> <G> <b> <t> : "𝚻"
<Multi_key> <f> <G> <b> <u> : "𝚼"
<Multi_key> <f> <G> <b> <f> : "𝚽"
<Multi_key> <f> <G> <b> <x> : "𝚾"
<Multi_key> <f> <G> <b> <P> : "𝚿"
<Multi_key> <f> <G> <b> <O> : "𝛀"

# italic capital ⟨i⟩:
<Multi_key> <f> <G> <i> <a> : "𝛢"
<Multi_key> <f> <G> <i> <b> : "𝛣"
<Multi_key> <f> <G> <i> <g> : "𝛤"
<Multi_key> <f> <G> <i> <d> : "𝛥"
<Multi_key> <f> <G> <i> <e> : "𝛦"
<Multi_key> <f> <G> <i> <z> : "𝛧"
<Multi_key> <f> <G> <i> <h> : "𝛨"
<Multi_key> <f> <G> <i> <T> : "𝛩"
<Multi_key> <f> <G> <i> <i> : "𝛪"
<Multi_key> <f> <G> <i> <k> : "𝛫"
<Multi_key> <f> <G> <i> <l> : "𝛬"
<Multi_key> <f> <G> <i> <m> : "𝛭"
<Multi_key> <f> <G> <i> <n> : "𝛮"
<Multi_key> <f> <G> <i> <X> : "𝛯"
<Multi_key> <f> <G> <i> <o> : "𝛰"
<Multi_key> <f> <G> <i> <p> : "𝛱"
<Multi_key> <f> <G> <i> <r> : "𝛲"
<Multi_key> <f> <G> <i> <s> : "𝛴"
<Multi_key> <f> <G> <i> <t> : "𝛵"
<Multi_key> <f> <G> <i> <u> : "𝛶"
<Multi_key> <f> <G> <i> <f> : "𝛷"
<Multi_key> <f> <G> <i> <x> : "𝛸"
<Multi_key> <f> <G> <i> <P> : "𝛹"
<Multi_key> <f> <G> <i> <O> : "𝛺"

# bold italic capital ⟨I⟩:
<Multi_key> <f> <G> <I> <a> : "𝜜"
<Multi_key> <f> <G> <I> <b> : "𝜝"
<Multi_key> <f> <G> <I> <g> : "𝜞"
<Multi_key> <f> <G> <I> <d> : "𝜟"
<Multi_key> <f> <G> <I> <e> : "𝜠"
<Multi_key> <f> <G> <I> <z> : "𝜡"
<Multi_key> <f> <G> <I> <h> : "𝜢"
<Multi_key> <f> <G> <I> <T> : "𝜣"
<Multi_key> <f> <G> <I> <i> : "𝜤"
<Multi_key> <f> <G> <I> <k> : "𝜥"
<Multi_key> <f> <G> <I> <l> : "𝜦"
<Multi_key> <f> <G> <I> <m> : "𝜧"
<Multi_key> <f> <G> <I> <n> : "𝜨"
<Multi_key> <f> <G> <I> <X> : "𝜩"
<Multi_key> <f> <G> <I> <o> : "𝜪"
<Multi_key> <f> <G> <I> <p> : "𝜫"
<Multi_key> <f> <G> <I> <r> : "𝜬"
<Multi_key> <f> <G> <I> <s> : "𝜮"
<Multi_key> <f> <G> <I> <t> : "𝜯"
<Multi_key> <f> <G> <I> <u> : "𝜰"
<Multi_key> <f> <G> <I> <f> : "𝜱"
<Multi_key> <f> <G> <I> <x> : "𝜲"
<Multi_key> <f> <G> <I> <P> : "𝜳"
<Multi_key> <f> <G> <I> <O> : "𝜴"

# sans-serif bold capital ⟨A⟩:
<Multi_key> <f> <G> <A> <a> : "𝝖"
<Multi_key> <f> <G> <A> <b> : "𝝗"
<Multi_key> <f> <G> <A> <g> : "𝝘"
<Multi_key> <f> <G> <A> <d> : "𝝙"
<Multi_key> <f> <G> <A> <e> : "𝝚"
<Multi_key> <f> <G> <A> <z> : "𝝛"
<Multi_key> <f> <G> <A> <h> : "𝝜"
<Multi_key> <f> <G> <A> <T> : "𝝝"
<Multi_key> <f> <G> <A> <i> : "𝝞"
<Multi_key> <f> <G> <A> <k> : "𝝟"
<Multi_key> <f> <G> <A> <l> : "𝝠"
<Multi_key> <f> <G> <A> <m> : "𝝡"
<Multi_key> <f> <G> <A> <n> : "𝝢"
<Multi_key> <f> <G> <A> <X> : "𝝣"
<Multi_key> <f> <G> <A> <o> : "𝝤"
<Multi_key> <f> <G> <A> <p> : "𝝥"
<Multi_key> <f> <G> <A> <r> : "𝝦"
<Multi_key> <f> <G> <A> <s> : "𝝨"
<Multi_key> <f> <G> <A> <t> : "𝝩"
<Multi_key> <f> <G> <A> <u> : "𝝪"
<Multi_key> <f> <G> <A> <f> : "𝝫"
<Multi_key> <f> <G> <A> <x> : "𝝬"
<Multi_key> <f> <G> <A> <P> : "𝝭"
<Multi_key> <f> <G> <A> <O> : "𝝮"

# sans-serif bold italic capital ⟨N⟩:
<Multi_key> <f> <G> <N> <a> : "𝞐"
<Multi_key> <f> <G> <N> <b> : "𝞑"
<Multi_key> <f> <G> <N> <g> : "𝞒"
<Multi_key> <f> <G> <N> <d> : "𝞓"
<Multi_key> <f> <G> <N> <e> : "𝞔"
<Multi_key> <f> <G> <N> <z> : "𝞕"
<Multi_key> <f> <G> <N> <h> : "𝞖"
<Multi_key> <f> <G> <N> <T> : "𝞗"
<Multi_key> <f> <G> <N> <i> : "𝞘"
<Multi_key> <f> <G> <N> <k> : "𝞙"
<Multi_key> <f> <G> <N> <l> : "𝞚"
<Multi_key> <f> <G> <N> <m> : "𝞛"
<Multi_key> <f> <G> <N> <n> : "𝞜"
<Multi_key> <f> <G> <N> <X> : "𝞝"
<Multi_key> <f> <G> <N> <o> : "𝞞"
<Multi_key> <f> <G> <N> <p> : "𝞟"
<Multi_key> <f> <G> <N> <r> : "𝞠"
<Multi_key> <f> <G> <N> <s> : "𝞢"
<Multi_key> <f> <G> <N> <t> : "𝞣"
<Multi_key> <f> <G> <N> <u> : "𝞤"
<Multi_key> <f> <G> <N> <f> : "𝞥"
<Multi_key> <f> <G> <N> <x> : "𝞦"
<Multi_key> <f> <G> <N> <P> : "𝞧"
<Multi_key> <f> <G> <N> <O> : "𝞨"

# bold digit ⟨b⟩:
<Multi_key> <f> <b> <0> : "𝟎"
<Multi_key> <f> <b> <1> : "𝟏"
<Multi_key> <f> <b> <2> : "𝟐"
<Multi_key> <f> <b> <3> : "𝟑"
<Multi_key> <f> <b> <4> : "𝟒"
<Multi_key> <f> <b> <5> : "𝟓"
<Multi_key> <f> <b> <6> : "𝟔"
<Multi_key> <f> <b> <7> : "𝟕"
<Multi_key> <f> <b> <8> : "𝟖"
<Multi_key> <f> <b> <9> : "𝟗"

# double-struck digit ⟨B⟩:
<Multi_key> <f> <B> <0> : "𝟘"
<Multi_key> <f> <B> <1> : "𝟙"
<Multi_key> <f> <B> <2> : "𝟚"
<Multi_key> <f> <B> <3> : "𝟛"
<Multi_key> <f> <B> <4> : "𝟜"
<Multi_key> <f> <B> <5> : "𝟝"
<Multi_key> <f> <B> <6> : "𝟞"
<Multi_key> <f> <B> <7> : "𝟟"
<Multi_key> <f> <B> <8> : "𝟠"
<Multi_key> <f> <B> <9> : "𝟡"

# monospace digit ⟨m⟩:
<Multi_key> <f> <m> <0> : "𝟶"
<Multi_key> <f> <m> <1> : "𝟷"
<Multi_key> <f> <m> <2> : "𝟸"
<Multi_key> <f> <m> <3> : "𝟹"
<Multi_key> <f> <m> <4> : "𝟺"
<Multi_key> <f> <m> <5> : "𝟻"
<Multi_key> <f> <m> <6> : "𝟼"
<Multi_key> <f> <m> <7> : "𝟽"
<Multi_key> <f> <m> <8> : "𝟾"
<Multi_key> <f> <m> <9> : "𝟿"

# sans-serif digit ⟨a⟩:
<Multi_key> <f> <a> <0> : "𝟢"
<Multi_key> <f> <a> <1> : "𝟣"
<Multi_key> <f> <a> <2> : "𝟤"
<Multi_key> <f> <a> <3> : "𝟥"
<Multi_key> <f> <a> <4> : "𝟦"
<Multi_key> <f> <a> <5> : "𝟧"
<Multi_key> <f> <a> <6> : "𝟨"
<Multi_key> <f> <a> <7> : "𝟩"
<Multi_key> <f> <a> <8> : "𝟪"
<Multi_key> <f> <a> <9> : "𝟫"

# sans-serif bold digit ⟨A⟩:
<Multi_key> <f> <A> <0> : "𝟬"
<Multi_key> <f> <A> <1> : "𝟭"
<Multi_key> <f> <A> <2> : "𝟮"
<Multi_key> <f> <A> <3> : "𝟯"
<Multi_key> <f> <A> <4> : "𝟰"
<Multi_key> <f> <A> <5> : "𝟱"
<Multi_key> <f> <A> <6> : "𝟲"
<Multi_key> <f> <A> <7> : "𝟳"
<Multi_key> <f> <A> <8> : "𝟴"
<Multi_key> <f> <A> <9> : "𝟵"
