
# Greek small letters ⟨g⟩:
<Multi_key> <g> <a> : "α"
<Multi_key> <g> <b> : "β"
<Multi_key> <g> <g> : "γ"
<Multi_key> <g> <d> : "δ"
<Multi_key> <g> <e> : "ε"
<Multi_key> <g> <z> : "ζ"
<Multi_key> <g> <h> : "η"
<Multi_key> <g> <T> : "θ"
<Multi_key> <g> <i> : "ι"
<Multi_key> <g> <k> : "κ"
<Multi_key> <g> <l> : "λ"
<Multi_key> <g> <m> : "μ"
<Multi_key> <g> <n> : "ν"
<Multi_key> <g> <X> : "ξ"
<Multi_key> <g> <o> : "ο"
<Multi_key> <g> <p> : "π"
<Multi_key> <g> <r> : "ρ"
<Multi_key> <g> <S> : "ς"
<Multi_key> <g> <s> : "σ"
<Multi_key> <g> <t> : "τ"
<Multi_key> <g> <u> : "υ"
<Multi_key> <g> <f> : "φ"
<Multi_key> <g> <x> : "χ"
<Multi_key> <g> <P> : "ψ"
<Multi_key> <g> <O> : "ω"

# Greek capital letters ⟨G⟩:
<Multi_key> <G> <a> : "Α"
<Multi_key> <G> <b> : "Β"
<Multi_key> <G> <g> : "Γ"
<Multi_key> <G> <d> : "Δ"
<Multi_key> <G> <e> : "Ε"
<Multi_key> <G> <z> : "Ζ"
<Multi_key> <G> <h> : "Η"
<Multi_key> <G> <T> : "Θ"
<Multi_key> <G> <i> : "Ι"
<Multi_key> <G> <k> : "Κ"
<Multi_key> <G> <l> : "Λ"
<Multi_key> <G> <m> : "Μ"
<Multi_key> <G> <n> : "Ν"
<Multi_key> <G> <X> : "Ξ"
<Multi_key> <G> <o> : "Ο"
<Multi_key> <G> <p> : "Π"
<Multi_key> <G> <r> : "Ρ"
<Multi_key> <G> <s> : "Σ"
<Multi_key> <G> <t> : "Τ"
<Multi_key> <G> <u> : "Υ"
<Multi_key> <G> <f> : "Φ"
<Multi_key> <G> <x> : "Χ"
<Multi_key> <G> <P> : "Ψ"
<Multi_key> <G> <O> : "Ω"

